<!DOCTYPE html>
<html>
<head>
	<title>SoftTrue | About Us</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<link rel="stylesheet" type="text/css" href="css/about.css">
	<link rel="stylesheet" type="text/css" href="css/animated.css">
		<!-- Latest compiled and minified CSS -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
	

	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css" integrity="sha384-oS3vJWv+0UjzBfQzYUhtDYW+Pj2yciDJxpsK1OYPAYjqT085Qq/1cq5FLXAZQ7Ay" crossorigin="anonymous">

	<!-- jQuery library -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>

	<!-- Popper JS -->
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>

	<!-- Latest compiled JavaScript -->
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>

	<style>
		/*navbar*/

#header {
    position: relative;
    z-index: 9999999;
    background-color: rgba(73, 75, 105, 0.7);
}

.navbar .navbar-brand{
	margin-top: 0;
	color: #fff;
	margin-left: 30px;
}

.navbar .navbar-nav{
	margin-right: 40px;
}

.navbar .navbar-nav .nav-item{
	margin-left: 20px;
}

.navbar-nav .nav-item .nav-link{
	font-weight: 400;
	font-family: 'Lato', sans-serif;
	color: #fff;

}

.dropdown:hover>.dropdown-menu {
  display: block;
}

.navbar-fixed-top.scrolled {
  background-color:  rgba(73, 75, 105, 0.7) !important;
  transition: background-color 150ms linear;
}

.swiper-container{
	margin-top: -10px;
}

/*Hamburger*/


/* Icon 1 */

#nav-icon1{
  width: 40px;
  height: 10px;
  position: relative;
  margin: 20px auto;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  -o-transform: rotate(0deg);
  transform: rotate(0deg);
  -webkit-transition: .5s ease-in-out;
  -moz-transition: .5s ease-in-out;
  -o-transition: .5s ease-in-out;
  transition: .5s ease-in-out;
  cursor: pointer;
}

#nav-icon1 span{
  display: block;
  position: absolute;
  height: 5px;
  width: 100%;
  background: #d3531a;
  border-radius: 9px;
  opacity: 1;
  left: 0;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  -o-transform: rotate(0deg);
  transform: rotate(0deg);
  -webkit-transition: .25s ease-in-out;
  -moz-transition: .25s ease-in-out;
  -o-transition: .25s ease-in-out;
  transition: .25s ease-in-out;
}

#nav-icon1 span:nth-child(1) {
  top: 0px;
}

#nav-icon1 span:nth-child(2) {
  top: 10px;
}

#nav-icon1 span:nth-child(3) {
  top: 20px;
}

#nav-icon1.open span:nth-child(1) {
  top: 18px;
  -webkit-transform: rotate(135deg);
  -moz-transform: rotate(135deg);
  -o-transform: rotate(135deg);
  transform: rotate(135deg);
}

#nav-icon1.open span:nth-child(2) {
  opacity: 0;
  left: -60px;
}

#nav-icon1.open span:nth-child(3) {
  top: 18px;
  -webkit-transform: rotate(-135deg);
  -moz-transform: rotate(-135deg);
  -o-transform: rotate(-135deg);
  transform: rotate(-135deg);
}

.dropdown-menu{
	background-color:  #f9c742;
}

.dropdown-item{
	font-family: 'Lato', sans-serif;
	color: #fff;

}

.dropdown-menu a:hover{
	
	background-color: rgba(33, 35, 73);
	color: #fff;
}
	</style>

	<script>
		$(document).ready(function(){
  $('#nav-icon1,#nav-icon2,#nav-icon3,#nav-icon4').click(function(){
    $(this).toggleClass('open');
  });
});

		// Background color change on scroll down
$(function () {
    $(document).scroll(function () {
      var $nav = $(".navbar-fixed-top");
      $nav.toggleClass('scrolled', $(this).scrollTop() > $nav.height());
    });
  });


$(document).ready(function(){
				    //Animate on scroll
				    new WOW().init();
				});
	</script>

</head>
<body>

	<header id="header">
       <nav class="navbar navbar-expand-lg fixed-top navbar-fixed-top">
  <a class="navbar-brand" href="index.html" style="text-decoration: none;">
      <i class="fab fa-avianex" style="font-size: 25px;"></i>S<i class="fas fa-lightbulb"></i>FTTRUE
  </a>
  <button id="nav-icon1"  class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class=""></span>
    <span class=""></span>
    <span class=""></span>
  </button>

  <!-- <div id="nav-icon1">
  <span></span>
  <span></span>
  <span></span>
</div> -->

  <div class="collapse navbar-collapse " id="navbarSupportedContent">
    <ul class="navbar-nav ml-auto text-center">
      <li class="nav-item active">
        <a class="nav-link" href="index.html">Home</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="about.html">About US</a>
      </li>
      <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="services.html" id="navbarDropdown" role="button" aria-haspopup="true" aria-expanded="true">
          Services
        </a>
        <div class="dropdown-menu animated fadeIn" aria-labelledby="navbarDropdown">
          <a class="dropdown-item" href="web development.html">Web Development And Design</a>
          <a class="dropdown-item" href="digital marketing.html">Digital Marketing</a>
          <a class="dropdown-item" href="CRM.html">Customer Relationship Management</a>
          <a class="dropdown-item" href="technical services.html">Technical Services</a>
        </div>
      </li>
       <li class="nav-item">
        <a class="nav-link" href="career.html">Career</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="blog.html">Blog</a>
      </li>
       <li class="nav-item">
        <a class="nav-link" href="contact.html">Contact Us</a>
      </li>
      
    </ul>
    
  </div>
</nav>
    </header>

	<div class="pic1 pic2">
			<h1 class="wow animated shake" wow-animated-duration="2s" wow-aniated-delay="1s">About Us</h1>
	</div>

	<div class="top-para">
		<div class="container">
			<div class="row">
				<div class="col-sm-4">
					<h5>Learn Online Courses</h5>
					<p>Usage of the Internet is becoming more common due to rapid advancement of technology.</p>
					
				</div>

				<div class="col-sm-4 respo1 ">
					<h5>No.1 of universities</h5>
					<p>For many of us, our very first experience of learning about the celestial bodies begins when we saw our first.</p>
					
				</div>

				<div class="col-sm-4 respo">
					<h5>Huge Library</h5>
					<p>If you are a serious astronomy fanatic like a lot of us are, you can probably remember that one event.</p>
					
				</div>
			</div>
		</div>
	</div>


	<div class="top-para1">
		<div class="container-fluid">
			<div class="row">
				<div class="col-sm-6 top-para1-left">
					<img src="images/17.jpg" class="wow animated tada" wow-animated-duration="2s" wow-aniated-delay="1s">
				</div>


				<div class="col-sm-6 top-para1-right">
					<h2 style="color: #1e3183">Who we are to Serave the nation</h2>
					<p style="color: #fff">inappropriate behavior is often laughed off as “boys will be boys,” women face higher conduct standards especially in the workplace. That’s why it’s crucial that, as women, our behavior on the job is beyond reproach.<br><br> inappropriate behavior is often laughed off as “boys will be boys,” women face higher conduct standards especially in the workplace. That’s why it’s crucial that, as women, our behavior on the job is beyond reproach. inappropriate behavior is often laughed off as “boys will be boys,” women face higher conduct standards especially in the workplace. That’s why it’s crucial that, as women, our behavior on the job is beyond reproach.</p>
				</div>
			</div>
		</div>
	</div>


	<!-- Tab panes -->
    <div class="tab-content">
	    <div id="home" class="container">
	        <div class="row webdes">
	            <div class="col-sm-5">
			       <img src="images/web8.jpg" width="100%">
			    </div>

			    <div class="col-sm-7">
				     <h2 style="color: #ffffff;">OUR SERVICE</h2>
				     <p class="pra1" style="color: #ffffff;">Outsourcing has been creating flexible market environment for many years and has improved a lot recently. Our clients have benefited in various ways especially through outsourcing non-core business processes which results in improved efficiency and reduced cost. Now, we are proud to say that we are excelling in the mobile app segment too. We are seeing a tremendous rise in the smart phones and tablets industry and the demand for innovative mobile app is even more on the rise. If you are looking to offer BPO (Business Process Outsource) for managing and maintaining your complete community relations then you are at the right place and about to interact with the right people. At RETOUCH we offer complete support services related to mobile apps and web based services.<br><button type="button" class="btn btn-warning">Read More</button></p>
			    </div>
	 		</div><!--row div close-->
		</div><!--container tab-pane active div close-->

	    <div id="menu1" class="container">
	        <div class="row webdes">
	          	<div class="col-sm-7">
			        <h2 style="color: #ffffff;">YOUR BENEFITS</h2>
			     	<p class="pra1" style="color: #ffffff;">Our qualified professional trainers are well versed with the CRM tools. As per clients requirements we would gauge the apps necessity and then train the team accordingly. In competitive world as there are many companies who are in to mobile application development, it is necessary to have 24/7 customer support to be ahead of your competitors. We also offer complete customer care support for your business including Voice Email and chat support. We offers complete one stop solution for your business needs.<br>
					<button type="button" class="btn btn-warning">Read More</button></p>
			    </div>

			    <div class="col-sm-5 ig1">
			       <img src="images/web7.jpg" width="100%">
			  	</div>
			</div><!--row div close-->
	    </div><!--container tab-pane fade close-->
	</div>



	<div class="top-para3">
		<div class="container">
			<div class="row">
				<div class="col-sm-6">
					<h2 style="color: #f9c742;">Get reduced fee during this Summer!</h2>
					<p>inappropriate behavior is often laughed off as “boys will be boys,” women face higher conduct standards especially in the workplace. That’s why it’s crucial that, as women, our behavior on the job is beyond reproach.</p>

					<div class="row inside-row">
						<div class="col1">
							<h5><a href="#"> Expert Instructors </a></h5>
							<p>Usage of the Internet is becoming more common due to rapid advancement of technology and power.</p>
						</div>
						<div class="col1">
							<h5><a href="#"> Certification </a></h5>
							<p>Usage of the Internet is becoming more common due to rapid advancement of technology and power.</p>
						</div>
					</div>
				</div>
				

				<div class="col-sm-6 inside-col" >
					<h4>Search for Available Course</h4>

					<form name="log1" onsubmit="return fun1()"> 
						<input type="name" name="uname" placeholder="your name"><br>
						<input type="email" name="email" placeholder="your email"><br>
						<input type="phone" name="phone" placeholder="your phone number"><br>

						<select type="text" name="select">
							<option datd-display="">Choose Course</option>
							<option value="1">Course One</option>
							<option value="2">Course Two</option>
							<option value="3">Course Three</option>
							<option value="4">Course Four</option>
						</select><br>
						<div id="errorBox"></div>
           		   		<input type="submit" name="" value="Submit">
					</form>
				</div>
			</div>
		</div>
	</div>
		<div class="foot">

				<div class="slide-top">
					<h4 style="padding: 3%;">WHAT PEOPLE SAY</h4>
					<div id="demo" class="carousel slide" data-ride="carousel">

			  			<!-- Indicators -->
						<ul class="carousel-indicators">
						    <li data-target="#demo" data-slide-to="0" class="active"></li>
						    <li data-target="#demo" data-slide-to="1"></li>
						    <li data-target="#demo" data-slide-to="2"></li>
						    <li data-target="#demo" data-slide-to="3"></li>
						</ul>
			  
			  <!-- The slideshow -->
					  	<div class="carousel-inner">
						    <div class="carousel-item active">
							    <img src="images/ig.jpg" class="rounded-circle" alt="Rajini Kanth">
							    <h6>Rajini Kanth</h6>
							    <p>Thanks to Imperion team I started my new business and managed to expand my previous one. My business partner also used Imperion service for his company and was very satisfied. As for now we don't have any financial problems and profitable business.</p>
						    </div>
					   		<div class="carousel-item">
					        	<img src="images/ig2.jpg" class="rounded-circle" alt="mahendra Singh Dhoni">
					        	<h6>Mahendra Singh Dhoni</h6>
					        	<p>I loved Imperion's approach to business. I selected my personal consultant, provided him with all the necessary information and was sure my business paperwork is in safe. My consultant helps me every month when I need to pay taxes and salary to my team.</p>
					    	</div>
						    <div class="carousel-item">
						      	<img src="images/ig3.jpg" class="rounded-circle" alt="Sachin Tendulkar">
						      	<h6>Sachin Tendulkar</h6>
						      	<p>Metricon is a great company with professional and talented experts. I worked wiMth several of them and I can say, they know their job perfectly. Thanks to Imperion I've successfully passed fiscal audit and made some changes in my business, which is now beneficial!</p>
						    </div>
						    <div class="carousel-item">
							    <img src="images/ig4.jpg" class="rounded-circle" alt="Yuvaraj Singh">
							    <h6>Yuvraj Singh</h6>
							    <p>Thanks to Imperion team I started my new business and managed to expand my previous one. My business partner also used Imperion service for his company and was very satisfied. As for now we don't have any financial problems and profitable business.</p>
						    </div>
					  	</div>
			  
					  <!-- Left and right controls -->
						<a class="carousel-control-prev" href="#demo" data-slide="prev">
						   <span class="carousel-control-prev-icon" style="background-color: black;"></span>
						</a>
						<a class="carousel-control-next" href="#demo" data-slide="next">
						   <span class="carousel-control-next-icon" style="background-color: black;"></span>
						</a>
					</div>
				</div>
	</div>

	<footer id="footer">
    <div class="container-fluid">
        <div class="row">
            <div class="col-md-4 col-sm-12 dd ">
               <a href="index.html" class="text-center"><h3>
                   <i class="fab fa-avianex" style="font-size: 25px;"></i>S<i class="fas fa-lightbulb"></i>FTTRUE
                 </h3></a>

                 <div class="address ">
                   <address>
                                <strong>Headquarters:</strong><br>
                                <p>Marathahalli Sarjapur Outer Ring Rd<br>Bangalore.</p>
                            </address>
                            <div id="phone-fax-email">
                                <p>
                                    <strong>Phone:</strong><span> (91) 95647 95845 </span><br>
                                    <strong>Fax:</strong><span> (91) 95647 98542 </span><br>
                                    <strong>Email:</strong><span> info@softtrue.com </span>
                                </p>
                            </div>
                 </div>
            </div>
            <div class="col-md-4 col-sm-12 dd">
                 <div class="listHeading text-center">Our Services
                     <div class="content-title-underline underline"></div>
                     </div>
                     <div class="list">
                    <ul>
                        <li><a href="web development.html">Web Development And Design</a></li>
                        <li><a href="digital arketing.html">Digital Marketing</a></li>
                        <li><a href="CRM.html">CRM</a></li>
                        <li><a href="technical services.html">Technical Services</a></li>
                        
                    </ul>
                </div>
                <div class="quickLinks">
                       <p> <a href="index.html">Home</a><a href="about.html">About Us</a><a href="services.html">Services</a><a href="Career.html">Career</a><a href="blog.html">Blog</a><a href="contact.html">Contact Us</a></p>
                    </div>
            </div>
            <div class="col-md-4 col-sm-12 dd">
               <div class="listHeading text-center">
                 About Us
                     <div class="content-title-underline underline"></div>
                     
               </div> 

               <div class="footerPara text-justify">
                 <p>
                   SoftTrue is established in 2019. we are providing Website Development & Designing, Digital Marketing, Out Sourcing to apply for all contracts and all work undertaken by SoftTrue.
                 </p>

                 <div class="socialIcon text-center">
                   <a href="#"><i class="fab fa-facebook-f"></i></a>
                   <a href="#"><i class="fab fa-twitter"></i></a>
                   <a href="#"><i class="fab fa-instagram"></i></a>
                   <a href="#"><i class="fab fa-google-plus-g"></i></a>
                   <a href="#"><i class="fab fa-whatsapp"></i></i></a>
                 </div>
               </div>
            </div>
            
        </div>

        
        <div class="row copy">
            <div class="col-md-4 text-center">
                <p>© 2019 SoftTrue</p>
            </div >
            <div class="col-md-4 text-center">
                <p><a href="index.html">www.softtrue.com</a></p>
            </div>
            <div class="col-md-4 text-center">
                <p><a href="#">Terms</a> | <span><a href="services.html">Services</a></span></p>
            </div>
        </div>

    </div>

</footer>

	<script>
		
		function fun1(){
            var uname=document.forms["log1"]["uname"].value;
            var email=document.forms["log1"]["email"].value;
            var phone=document.forms["log1"]["phone"].value;
            var select=document.forms["log1"]["select"].value;


        if(uname==null || uname=="" ){
                  document.getElementById("errorBox").innerHTML =
                   "Enter your name";
                 return false;
        }

        if(email==null || email==""){
                  document.getElementById("errorBox").innerHTML =
                   "Enter the email";
                 return false;
        }

        if(phone==null || phone=="" ){
                  document.getElementById("errorBox").innerHTML =
                   "Enter the phone number";
                 return false;
        }

        if(select==null || select=="Choose Course"){
                  document.getElementById("errorBox").innerHTML =
                   "Choose The Course";
                 return false;}

        

        if (uname != '' && phone != '' && email != '')


          alert("Thank you For Choosing");
                         

        }

	</script>

</body>
</html>