﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Home - Blog</title>
    <meta charset="utf-8">
    <title>Get on first</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <!--bootstrap cdn-->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" crossorigin="anonymous">
     <link rel="stylesheet" href="css/animate.css">
    <link href="css/navabar.css" rel="stylesheet" />
    <link href="css/blog1.css" rel="stylesheet" />
    <link href="css/footercs.css" rel="stylesheet" />

    <script type="text/javascript">
    $(document).ready(function () {
        $('.buttonDiv').click(function () {
            $(".sideBar").toggleClass('active');
            $(".buttonDiv").toggleClass('toggleDiv');

        });

        $("#div3").fadeIn(1000);
        $(function () {
            $(document).scroll(function () {
                var $nav = $(".navbar-fixed-top");
                $nav.toggleClass('scrolled', $(this).scrollTop() > $nav.height());
            });
        });


        $(document).ready(function () {
            $('#nav-icon1').click(function () {
                $(this).toggleClass('open');
            });
        });
    });
    </script>
    <style>
        .heading{
            padding: 20px;
        }

        #footer{
            margin-top: 20px;
        }
    </style>

</head>
<body>
    <header id="header">
        <nav class="navbar navbar-expand-lg fixed-top navbar-fixed-top">
            <a class="navbar-brand" href="#">
                <i class="fab fa-avianex" style="font-size: 25px;"></i>S<i class="fas fa-lightbulb"></i>FTTRUE
            </a>
            <button id="nav-icon1" class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class=""></span>
                <span class=""></span>
                <span class=""></span>
            </button>
            <!-- <div id="nav-icon1">
              <span></span>
              <span></span>
              <span></span>
            </div> -->
            <div class="collapse navbar-collapse " id="navbarSupportedContent">
                <ul class="navbar-nav ml-auto text-center">
                    <li class="nav-item active">
                        <a class="nav-link" href="index.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="about.html">About US</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="services.html" id="navbarDropdown" role="button"  aria-haspopup="true" aria-expanded="true">
                            Services
                        </a>
                        <div class="dropdown-menu animated fadeIn" aria-labelledby="navbarDropdown">
                            <a class="dropdown-item" href="web development.html">Web Development And Design</a>
                            <a class="dropdown-item" href="digital marketing.html">Digital Marketing</a>
                            <a class="dropdown-item" href="CRM.html">Customer Relationship Management</a>
                            <a class="dropdown-item" href="technical services.html">Technical Services</a>
                        </div>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="career.html">Career</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Blog</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="contact.html">Contact Us</a>
                    </li>

                </ul>

            </div>
        </nav>
    </header>


    <div class="container-fluid user">
        <div id="div3">
            <img src="images/car5.jpg" class="img-fluid" alt="Not Found" />
        </div>
    </div>

    <div class="text-center heading">
        <h1>Lattest Blog</h1>
         <img src="images/underline2.png"/>

    </div>
       
		<div class="container-fluid con">
        <div class="row">
			
				            <div class="col-md-4 col-lg-4 col-sm-12">
                <h2 class="text-center resons">Web Devlopment</h2>
                <img src="images/webhost.jpg" class="zoom mediaimg res" style="margin-left:20px;" />
                <p class="result">
                    <b> May14 - ADMIN NAME - 4COMMENTS </b>  
                </p>
                <label class="resp text-left">
                    Web development is the work involved in developing a web site for the Internet (World Wide Web) 
					
                </label><br>

                <a href="web development.html">Read More</a>
            </div>
            <div class="col-md-4 col-lg-4  col-sm-12">
                <h2 class="text-center resons">Digital Marketing</h2>
                <img src="images/tech3.png" class="zoom1 mediaimg res" />
                <p class="result">
                    <b> May14 - ADMIN NAME - 4COMMENTS</b> 
                </p>
                <span class="resp">
                    Digital marketing's development since the 1990s and 2000shas changed the way  brands and businesses
                </span><br>

                 <a href="digital marketing.html">Read More</a>
            </div>
            <div class="col-md-4 col-lg-4 col-sm-12">
                <h2 class="text-center resons">Custemer Relationship</h2>
                <img src="images/webhost1.jpg" class="zoom mediaimg1" />
                <p class="result">
                    <b> May14 - ADMIN NAME - 4COMMENTS</b> 
                </p class="colo">
                <span class="resp text-justify">
                    approach to manage a company's interaction with current and potential customers company to improve
					
                </span><br>
                <a href="CRM.html">Read More</a>
            </div>
			</div>
        </div>

        <footer id="footer">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-md-4 col-sm-12 dd ">
                        <a href="index.html" class="text-center" style="text-decoration: none;">
                            <h3>
                                <i class="fab fa-avianex" style="font-size: 25px;"></i>S<i class="fas fa-lightbulb"></i>FTTRUE
                            </h3>
                        </a>
                        <div class="address ">
                            <address>
                                <strong>Headquarters:</strong><br>
                                <p>Marathahalli Sarjapur Outer Ring Rd<br>Bangalore.</p>
                            </address>
                            <div id="phone-fax-email">
                                <p>
                                    <strong>Phone:</strong><span> (91) 95647 95845 </span><br>
                                    <strong>Fax:</strong><span> (91) 95647 98542 </span><br>
                                     <strong>Email:</strong><span> info@softtrue.com </span>
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4 col-sm-12 dd">
                        <div class="listHeading text-center">
                            Our Services
                            <div class="content-title-underline underline"></div>
                        </div>
                        <div class="list">
                            <ul>
                                <li><a href="web development.html">Web Development And Design</a></li>
                                <li><a href="digital marketing.html">Digital Marketing</a></li>
                                <li><a href="CRM.html">CRM</a></li>
                                <li><a href="technical services.html">Technical Services</a></li>

                            </ul>
                        </div>
                        <div class="quickLinks text-center">
                            <p> <a href="index.html">Home</a>/<a href="about.html">About Us</a>/<a href="services.html">Services</a>/<a href="career.html">Career</a>/<a href="#">Blog</a>/<a href="contact.html">Contact Us</a></p>
                        </div>
                    </div>
                    <div class="col-md-4 col-sm-12 dd">
                        <div class="listHeading text-center">
                            About Us
                            <div class="content-title-underline underline"></div>

                        </div>
                        <div class="footerPara text-justify">
                            <p>
                                SoftTrue is established in 2019. we are providing Website Development & Designing, Digital Marketing, Out Sourcing to apply for all contracts and all work undertaken by SoftTrue.
                            </p>
                            <div class="socialIcon text-center">
                                <a href="#"><i class="fab fa-facebook-f"></i></a>
                                <a href="#"><i class="fab fa-twitter"></i></a>
                                <a href="#"><i class="fab fa-instagram"></i></a>
                                <a href="#"><i class="fab fa-google-plus-g"></i></a>
                                <a href="#"><i class="fab fa-whatsapp"></i></i></a>
                            </div>
                        </div>
                    </div>

                </div>

                <div class="row copy">
                    <div class="col-md-4 text-center">
                        <p>© 2019 SoftTrue</p>
                    </div>
                    <div class="col-md-4 text-center">
                        <p><a href="#">www.softtrue.com</a></p>
                    </div>
                    <div class="col-md-4 text-center">
                        <p><a href="#">Terms</a> | <span><a href="services.html">Services</a></span></p>
                    </div>
                </div>
            </div>
        </footer>

    </div>

</body>
</html>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>  