﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title> Home - Career</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <script src=" https://cdnjs.cloudflare.com/ajax/libs/wow/1.1.2/wow.min.js"></script>
    
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" crossorigin="anonymous">
    <link href="css/career.css" rel="stylesheet" />
    <link href="css/navabar.css" rel="stylesheet" />
    <link href="css/animate.css" rel="stylesheet" />
    <link href="css/footercs.css" rel="stylesheet" />
    <script type="text/javascript">
    // Background color change on scroll down
    $(function () {
        $(document).scroll(function () {
            var $nav = $(".navbar-fixed-top");
            $nav.toggleClass('scrolled', $(this).scrollTop() > $nav.height());
        });
    });


    $(document).ready(function () {
        $('#nav-icon1').click(function () {
            $(this).toggleClass('open');
        });
    });


    $(document).ready(function () {
        //Animate on scroll
        new WOW().init();
    });
    </script>
</head>

<body>

    <header id="header">
        <nav class="navbar navbar-expand-lg fixed-top navbar-fixed-top">
            <a class="navbar-brand" href="index.html">
                <i class="fab fa-avianex" style="font-size: 25px;"></i>S<i class="fas fa-lightbulb"></i>FTTRUE
            </a>
            <button id="nav-icon1" class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class=""></span>
                <span class=""></span>
                <span class=""></span>
            </button>
            <!-- <div id="nav-icon1">
              <span></span>
              <span></span>
              <span></span>
            </div> -->
            <div class="collapse navbar-collapse " id="navbarSupportedContent">
                <ul class="navbar-nav ml-auto text-center">
                    <li class="nav-item active">
                        <a class="nav-link" href="index.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="about.html">About US</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="services.html" id="navbarDropdown" role="button" aria-haspopup="true" aria-expanded="true">
                            Services
                        </a>
                        <div class="dropdown-menu animated fadeIn" aria-labelledby="navbarDropdown">
                            <a class="dropdown-item" href="web devlopment.html">Web Development And Design</a>
                            <a class="dropdown-item" href="digital marketing.html">Digital Marketing</a>
                            <a class="dropdown-item" href="CRM.html">Customer Relationship Management</a>
                            <a class="dropdown-item" href="technical services.html">Technical Services</a>
                        </div>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Career</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="blog.html">Blog</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="contact.html">Contact Us</a>
                    </li>

                </ul>

            </div>
        </nav>
    </header>
    <div class="container-fluid " style="padding: 0;">

       
           <div>
                <img src="images/home.jpg" width="100%" alt="not found" class="img-fluid wow animated bounceInDown " style="padding:0px;" data-wow-duration="1s" data-wow-delay=".5s" /><br /><br />
            </div>
      

 
       
            <div class="animated bounceInRight">
                <h4 class=" text-center">Discover</h4>
                <h5 class=" text-center">We are Hiring! Your skills are valued</h5>
            </div>
           <div class="container-fluid">
			 <div class="row  padd">
                <div class="col-md-4 col-lg-4  col-sm-12 wow animated bounceInUp" data-wow-duration="1s" data-wow-delay=".5s">
                    <div class="aninamatebox1 resp">
                       
                        <h6>Web Designing And Development Intern</h6>
                        <strong>Location</strong> <p>Banglore</p> <a href="web development.html"> <i class="btn btn-danger">Apply Now</i></a>
                  
                    </div>
                </div>
                <div class="col-md-4 col-lg-4  col-sm-12 wow animated bounceInDown" data-wow-duration="1s" data-wow-delay=".5s">
                    <div class="aninamatebox2">
                     
                        <h6>Custemer Support Bpo Servicess</h6>
                        <strong>Location</strong> <p>Banglore</p> <a href="CRM.html"> <i class="btn btn-primary">Apply Now</i></a>
                       
                    </div>
                </div>
                <div class="col-md-4 col-lg-4 col-sm-12  animated bounceInLeft" data-wow-duration="1s" data-wow-delay=".5s">

                    <img src="images/car2.png" class="img-fluid" alt="not found" />

                </div>
            </div>
		   </div>

            <div class="row padd">
                <div class="col-md-6 col-lg-6 col-sm-12 response">
                    <img src="images/car3.png" class="img-fluid  wow animated bounceInLeft"  data-wow-duration="1s" data-wow-delay=".5s" alt="not found" />
                </div>
                <div class="col-md-6 col-lg-6 col-sm-12 wow animated bounceInUp" data-wow-duration="1s" data-wow-delay=".5s">
                    <h4>Apply Now</h4>

                    <div class="boxshadow">

                        <form>
                            <div class="form-group">
                                <label for="exampleInputEmail1">Email address</label>
                                <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Enter email" />
                                <small id="emailHelp" class="form-text text-muted">We'll never share your email with anyone else.</small>
                            </div>
                            <div class="form-group">
                                <label for="exampleInputPassword1">Message</label>
                                <input type="password" class="form-control" id="exampleInputPassword1" placeholder="Message" />
                            </div>
                            <div class="form-group">
                                <label for="exampleInputPassword1">Phone Number</label>
                                <input type="password" class="form-control" id="exampleInputPassword1" placeholder="Number" />
                            </div>
                            <button type="submit" class="btn btn-primary">Submit</button>
                        </form>
                    </div>
                </div>

            </div>
        </div>
   
    
    
     <!--  <div class="container-fluid">
		 <div class="row  padd">
            <div class="col-md-3 col-lg-3 col-sm-12 wow animated bounceInLeft" data-wow-duration="1s" data-wow-delay=".5s">
                <h2>Join us</h2>
            </div>

            <div class="col-md-3 col-lg-3 col-sm-12 wow animated bounceInRight" data-wow-duration="1s" data-wow-delay=".5s">
                <div class="flip-box">
                    <div class="flip-box-inner">
                        <div class="flip-box-front">
                            <img src="images/webhost.jpg" class="img-fluid" />
                        </div>
                        <div class="flip-box-back">

                            <h4 class="webhost">Web Devlopment</h4>

                            <p>Adversiment</p>
                        </div>
                    </div>
                </div>
            </div>
            
            <div class="col-md-3 col-lg-3 col-sm-12 wow animated bounceInRight" data-wow-duration="1s" data-wow-delay=".5s">
                <div class="flip-box">
                    <div class="flip-box-inner">
                        <div class="flip-box-front">
                            <img src="images/webhost2.jpg" class="img-fluid" />
                        </div>
                        <div class="flip-box-back">

                            <h4 class="webhost">Digital Marketing</h4>
                            <p>Servicess</p>
                        </div>

                    </div>
                </div>


            </div>
            <div class="col-md-3 col-lg-3 col-sm-12 wow animated bounceInRight" data-wow-duration="1s" data-wow-delay=".5s">
                <div class="flip-box">
                    <div class="flip-box-inner">
                        <div class="flip-box-front">
                            <img src="images/webhost1.jpg" class="img-fluid"/>
                        </div>
                        <div class="flip-box-back">

                            <h4 class="webhost">Custemer Support</h4>
                            <p>Bpo Servicess</p>

                        </div>

                    </div>
                </div>


            </div>
        </div>
	   </div>-->
        <footer id="footer">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-md-4 col-sm-12 dd ">
                        <a href="index.html" class="text-center" style="text-decoration: none;">
                            <h3>
                                <i class="fab fa-avianex" style="font-size: 25px;"></i>S<i class="fas fa-lightbulb"></i>FTTRUE
                            </h3>
                        </a>
                        <div class="address ">
                            <address>
                                <strong>Headquarters:</strong><br>
                                <p>Marathahalli Sarjapur Outer Ring Rd<br>Bangalore.</p>
                            </address>
                            <div id="phone-fax-email">
                                <p>
                                    <strong>Phone:</strong><span> (91) 95647 95845 </span><br>
                                    <strong>Fax:</strong><span> (91) 95647 98542 </span><br>
                                     <strong>Email:</strong><span> info@softtrue.com </span>
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4 col-sm-12 dd">
                        <div class="listHeading text-center">
                            Our Services
                            <div class="content-title-underline underline"></div>
                        </div>
                        <div class="list">
                            <ul>
                                <li><a href="web development.html">Web Development And Design</a></li>
                                <li><a href="digital marketing.html">Digital Marketing</a></li>
                                <li><a href="CRM.html">CRM</a></li>
                                <li><a href="technical services.html">Technical Services</a></li>

                            </ul>
                        </div>
                        <div class="quickLinks text-center">
                            <p> <a href="index.html">Home</a>/<a href="about.html">About Us</a>/<a href="services.html">Services</a>/<a href="#">Career</a>/<a href="blog.html">Blog</a>/<a href="contact.html">Contact Us</a></p>
                        </div>
                    </div>
                    <div class="col-md-4 col-sm-12 dd">
                        <div class="listHeading text-center">
                            About Us
                            <div class="content-title-underline underline"></div>

                        </div>
                        <div class="footerPara text-justify">
                            <p>
                                SoftTrue is established in 2019. we are providing Website Development & Designing, Digital Marketing, Out Sourcing to apply for all contracts and all work undertaken by SoftTrue.
                            </p>
                            <div class="socialIcon text-center">
                                <a href="#"><i class="fab fa-facebook-f"></i></a>
                                <a href="#"><i class="fab fa-twitter"></i></a>
                                <a href="#"><i class="fab fa-instagram"></i></a>
                                <a href="#"><i class="fab fa-google-plus-g"></i></a>
                                <a href="#"><i class="fab fa-whatsapp"></i></i></a>
                            </div>
                        </div>
                    </div>

                </div>

                <div class="row copy">
                    <div class="col-md-4 text-center">
                        <p>© 2019 SoftTrue</p>
                    </div>
                    <div class="col-md-4 text-center">
                        <p><a href="#">www.softtrue.com</a></p>
                    </div>
                    <div class="col-md-4 text-center">
                        <p><a href="#">Terms</a> | <span><a href="services.html">Services</a></span></p>
                    </div>
                </div>
            </div>
        </footer>
    </div>

</body>
</html>
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>  