<!DOCTYPE html>
<html>
<head>
	<title>Softtrue | Contact Us</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">

	<!-- jQuery library -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>

	<!-- Popper JS -->
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>

	<!-- Latest compiled JavaScript -->
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>

	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css" integrity="sha384-oS3vJWv+0UjzBfQzYUhtDYW+Pj2yciDJxpsK1OYPAYjqT085Qq/1cq5FLXAZQ7Ay" crossorigin="anonymous">


	<script src=" https://cdnjs.cloudflare.com/ajax/libs/wow/1.1.2/wow.min.js"></script>

  <link rel="stylesheet" type="text/css" href="css/Contact.css">
  <link rel="stylesheet" type="text/css" href="css/animate.css">

	<style>
		/*navbar*/

#header {
    position: relative;
    z-index: 9999999;
    background-color: rgba(73, 75, 105, 0.7);
}

.navbar .navbar-brand{
  margin-top: 0;
  color: #fff;
  margin-left: 30px;
}

.navbar .navbar-nav{
  margin-right: 40px;
}

.navbar .navbar-nav .nav-item{
  margin-left: 20px;
}

.navbar-nav .nav-item .nav-link{
  font-weight: 400;
  font-family: 'Lato', sans-serif;
  color: #fff;

}

.dropdown:hover>.dropdown-menu {
  display: block;
}

.navbar-fixed-top.scrolled {
  background-color:  rgba(73, 75, 105, 0.7) !important;
  transition: background-color 150ms linear;
}

.swiper-container{
  margin-top: -10px;
}

/*Hamburger*/


/* Icon 1 */

#nav-icon1{
  width: 40px;
  height: 10px;
  position: relative;
  margin: 20px auto;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  -o-transform: rotate(0deg);
  transform: rotate(0deg);
  -webkit-transition: .5s ease-in-out;
  -moz-transition: .5s ease-in-out;
  -o-transition: .5s ease-in-out;
  transition: .5s ease-in-out;
  cursor: pointer;
}

#nav-icon1 span{
  display: block;
  position: absolute;
  height: 5px;
  width: 100%;
  background: #d3531a;
  border-radius: 9px;
  opacity: 1;
  left: 0;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  -o-transform: rotate(0deg);
  transform: rotate(0deg);
  -webkit-transition: .25s ease-in-out;
  -moz-transition: .25s ease-in-out;
  -o-transition: .25s ease-in-out;
  transition: .25s ease-in-out;
}

#nav-icon1 span:nth-child(1) {
  top: 0px;
}

#nav-icon1 span:nth-child(2) {
  top: 10px;
}

#nav-icon1 span:nth-child(3) {
  top: 20px;
}

#nav-icon1.open span:nth-child(1) {
  top: 18px;
  -webkit-transform: rotate(135deg);
  -moz-transform: rotate(135deg);
  -o-transform: rotate(135deg);
  transform: rotate(135deg);
}

#nav-icon1.open span:nth-child(2) {
  opacity: 0;
  left: -60px;
}

#nav-icon1.open span:nth-child(3) {
  top: 18px;
  -webkit-transform: rotate(-135deg);
  -moz-transform: rotate(-135deg);
  -o-transform: rotate(-135deg);
  transform: rotate(-135deg);
}

.dropdown-menu{
  background-color:  #f9c742;
}

.dropdown-item{
  font-family: 'Lato', sans-serif;
  color: #fff;

}

.dropdown-menu a:hover{
  
  background-color: rgba(33, 35, 73);
  color: #fff;
}
	</style>

	<script>
		$(document).ready(function(){
  $('#nav-icon1,#nav-icon2,#nav-icon3,#nav-icon4').click(function(){
    $(this).toggleClass('open');
  });
});

		// Background color change on scroll down
$(function () {
    $(document).scroll(function () {
      var $nav = $(".navbar-fixed-top");
      $nav.toggleClass('scrolled', $(this).scrollTop() > $nav.height());
    });
  });
	</script>

</head>
<body>

	<header id="header">
       <nav class="navbar navbar-expand-lg fixed-top navbar-fixed-top">
  <a class="navbar-brand" href="index.html">
      <i class="fab fa-avianex" style="font-size: 25px;"></i>S<i class="fas fa-lightbulb"></i>FTTRUE
  </a>
  <button id="nav-icon1"  class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class=""></span>
    <span class=""></span>
    <span class=""></span>
  </button>

  <!-- <div id="nav-icon1">
  <span></span>
  <span></span>
  <span></span>
</div> -->

  <div class="collapse navbar-collapse " id="navbarSupportedContent">
    <ul class="navbar-nav ml-auto text-center">
      <li class="nav-item active">
        <a class="nav-link" href="index.html">Home</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="about.html">About US</a>
      </li>
      <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="services.html" id="navbarDropdown" role="button" aria-haspopup="true" aria-expanded="true">
          Services
        </a>
        <div class="dropdown-menu animated fadeIn" aria-labelledby="navbarDropdown">
          <a class="dropdown-item" href="web development.html">Web Development And Design</a>
          <a class="dropdown-item" href="digital marketing.html">Digital Marketing</a>
          <a class="dropdown-item" href="CRM.html">Customer Relationship Management</a>
          <a class="dropdown-item" href="technical services.html">Technical Services</a>
        </div>
      </li>
       <li class="nav-item">
        <a class="nav-link" href="career.html">Career</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="blog.html">Blog</a>
      </li>
       <li class="nav-item">
        <a class="nav-link" href="contact.html">Contact Us</a>
      </li>
      
    </ul>
    
  </div>
</nav>
    </header>

	<div class="top-img">
		<img src="images/pic10.jpg" width="100%">
	</div>


		<div class="layer3">
			
			<p>Thank you for your interest in Retouch. Please contact us using the information below. To locate contacts in the Retouch office closest to you, visit our office websites. To get the latest updates from Retouch, subscribe to a newsletter or connect with us on social media.</p>
		</div>

	<div class="container-fluid layer2">
		<div class="row">
			<div class="col-sm-6 layer4 wow animated zoomInUp" data-wow-duration="2s" data-wow-delay=".5s">
				<h1><a href="#"><i class="fas fa-phone fa-rotate-90"></i></a></h1>
				<h6><a href="#"><strong> 080-43712328 </strong></a></h6>
				<p>&nbsp Mon to Fri 9am to 6 pm</p>
			</div>
			<div class="col-sm-6 layer5 wow animated zoomInUp" data-wow-duration="2s" data-wow-delay=".5s">
				<h1><a href="#"><i class="fas fa-envelope"></i></a></h1>
				<h6><a href="#"><strong> support@retouchitservices.com </strong></a></h6>
				<p>&nbsp Send us your query anytime!</p>
				
			</div>
		</div>
			<div class="layer6">
				<h1><i class="fas fa-address-card"></i></h1> 
				<address>2nd floor, PN Plaza,Dental college road, Munnekollala,&nbsp  Marathahalli, Bangalore- 560037.
				</address>
			</div>
		

		<div class="box11 wow animated bounceIn" data-wow-duration="1s" data-wow-delay=".5s">
			<form name="log1" onsubmit="return fun1()">
				<p>Name*</p><input type="text" name="uname" placeholder="Your Name" maxlength="15">
				<p>E-mail ID*</p>
				<input type="email" name="email" placeholder="Your E-mail ID">
				<p>Phone Number*</p>
				<input type="number" name="Phone" maxlength="10" placeholder="Phone Number">
				<p>Subject*</p>
				<select type="text" name="select">
					<option datd-display=""></option>
					<option value="1">Enquiry</option>
					<option value="2">Call me</option>
					<option value="3">Feed back</option>
				</select>
				<p>Message*</p>
				<textarea type="text" name="textarea" minlength="500"></textarea>
				<div id="errorBox"></div>
           		   <input type="submit" name="" value="Submit">

			</form>
		</div>
	</div>

	<footer id="footer">
    <div class="container-fluid">
        <div class="row">
            <div class="col-md-4 col-sm-12 dd ">
               <a href="index.html" class="text-center" style="text-decoration: none;"><h3>
                   <i class="fab fa-avianex" style="font-size: 25px;"></i>S<i class="fas fa-lightbulb"></i>FTTRUE
                 </h3></a>

                 <div class="address ">
                   <address>
                                <strong>Headquarters:</strong><br>
                                <p>Marathahalli Sarjapur Outer Ring Rd<br>Bangalore.</p>
                            </address>
                            <div id="phone-fax-email">
                                <p>
                                    <strong>Phone:</strong><span> (91) 95647 95845 </span><br>
                                    <strong>Fax:</strong><span> (91) 95647 98542 </span><br>
                                     <strong>Email:</strong><span> info@softtrue.com </span>
                                </p>
                            </div>
                 </div>
            </div>
            <div class="col-md-4 col-sm-12 dd">
                 <div class="listHeading text-center">Our Services
                     <div class="content-title-underline underline"></div>
                     </div>
                     <div class="list">
                    <ul>
                        <li><a href="web development.html">Web Development And Design</a></li>
                        <li><a href="digital marketing.html">Digital Marketing</a></li>
                        <li><a href="CRM.html">CRM</a></li>
                        <li><a href="technical services.html">Technical Services</a></li>
                        
                    </ul>
                </div>
                <div class="quickLinks text-center">
                       <p> <a href="index.html">Home</a>/<a href="about.html">About Us</a>/<a href="services.html">Services</a>/<a href="career.html">Career</a>/<a href="blog.html">Blog</a>/<a href="contact.html">Contact Us</a></p>
                    </div>
            </div>
            <div class="col-md-4 col-sm-12 dd">
               <div class="listHeading text-center">
                 About Us
                     <div class="content-title-underline underline"></div>
                     
               </div> 

               <div class="footerPara text-justify">
                 <p>
                   SoftTrue is established in 2019. we are providing Website Development & Designing, Digital Marketing, Out Sourcing to apply for all contracts and all work undertaken by SoftTrue.
                 </p>

                 <div class="socialIcon text-center">
                   <a href="#"><i class="fab fa-facebook-f"></i></a>
                   <a href="#"><i class="fab fa-twitter"></i></a>
                   <a href="#"><i class="fab fa-instagram"></i></a>
                   <a href="#"><i class="fab fa-google-plus-g"></i></a>
                   <a href="#"><i class="fab fa-whatsapp"></i></i></a>
                 </div>
               </div>
            </div>
            
        </div>

        
        <div class="row copy">
            <div class="col-md-4 text-center">
                <p>© 2019 SoftTrue</p>
            </div >
            <div class="col-md-4 text-center">
                <p><a href="index.html">www.softtrue.com</a></p>
            </div>
            <div class="col-md-4 text-center">
                <p><a href="#">Terms</a> | <span><a href="services.html">Services</a></span></p>
            </div>
        </div>

    </div>

</footer>

	<script>
		  function fun1(){
		            var uname=document.forms["log1"]["uname"].value;
		            var email=document.forms["log1"]["email"].value;
		            var Phone=document.forms["log1"]["Phone"].value;
		            var select=document.forms["log1"]["select"].value;
		            var textarea=document.forms["log1"]["textarea"].value;


		        if(uname==null || uname=="" ){
		                  document.getElementById("errorBox").innerHTML =
		                   "Enter your name";
		                 return false;
		        }

		        if(email==null || email==""){
		                  document.getElementById("errorBox").innerHTML =
		                   "Enter the email";
		                 return false;
		        }

		        if(Phone==null || Phone=="" ){
		                  document.getElementById("errorBox").innerHTML =
		                   "Enter the phone number";
		                 return false;
		        }

		        if(select==null || select==""){
		                  document.getElementById("errorBox").innerHTML =
		                   "Select the option";
		                 return false;}

		 		if(textarea==null || textarea==""){
		                  document.getElementById("errorBox").innerHTML =
		                   "Enter Your Message";
		                 return false;}

		        

		        if (uname != '' && Phone != '' && email != '' && textarea != '')


		          alert("Message Send");
		                         

		        }



				$(document).ready(function(){
				    //Animate on scroll
				    new WOW().init();
				});
	</script>

</body>
</html>