<!DOCTYPE>
<html>
<head>
	<title>Softtrue |Customer Relationship Management</title>
	
	<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">

<!-- jQuery library -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>

<!-- Popper JS -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>

<!-- Latest compiled JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>

<!--for mobaile port-->
<meta name="viewport" content="width=device-width, initial-scale=1">
<!--fontaaawasam link-->
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>

<script src=" https://cdnjs.cloudflare.com/ajax/libs/wow/1.1.2/wow.min.js"></script>


<!--external CSS file-->
<link rel="stylesheet" href="css/animate.css">
<link rel="stylesheet" href="css/CRM.css">
<style>
  /*navbar*/

#header {
    position: relative;
    z-index: 9999999;
    background-color: rgba(73, 75, 105, 0.7);
}

.navbar .navbar-brand{
  margin-top: 0;
  color: #fff;
  margin-left: 30px;
}

.navbar .navbar-nav{
  margin-right: 40px;
}

.navbar .navbar-nav .nav-item{
  margin-left: 20px;
}

.navbar-nav .nav-item .nav-link{
  font-weight: 400;
  font-family: 'Lato', sans-serif;
  color: #fff;

}

.dropdown:hover>.dropdown-menu {
  display: block;
}

.navbar-fixed-top.scrolled {
  background-color:  rgba(73, 75, 105, 0.7) !important;
  transition: background-color 150ms linear;
}

.swiper-container{
  margin-top: -10px;
}

/*Hamburger*/


/* Icon 1 */

#nav-icon1{
  width: 40px;
  height: 10px;
  position: relative;
  margin: 20px auto !important;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  -o-transform: rotate(0deg);
  transform: rotate(0deg);
  -webkit-transition: .5s ease-in-out;
  -moz-transition: .5s ease-in-out;
  -o-transition: .5s ease-in-out;
  transition: .5s ease-in-out;
  cursor: pointer;
}

#nav-icon1 span{
  display: block;
  position: absolute;
  height: 5px;
  width: 100%;
  background: #d3531a;
  border-radius: 9px;
  opacity: 1;
  left: 0;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  -o-transform: rotate(0deg);
  transform: rotate(0deg);
  -webkit-transition: .25s ease-in-out;
  -moz-transition: .25s ease-in-out;
  -o-transition: .25s ease-in-out;
  transition: .25s ease-in-out;
}

#nav-icon1 span:nth-child(1) {
  top: 0px;
}

#nav-icon1 span:nth-child(2) {
  top: 10px;
}

#nav-icon1 span:nth-child(3) {
  top: 20px;
}

#nav-icon1.open span:nth-child(1) {
  top: 18px;
  -webkit-transform: rotate(135deg);
  -moz-transform: rotate(135deg);
  -o-transform: rotate(135deg);
  transform: rotate(135deg);
}

#nav-icon1.open span:nth-child(2) {
  opacity: 0;
  left: -60px;
}

#nav-icon1.open span:nth-child(3) {
  top: 18px;
  -webkit-transform: rotate(-135deg);
  -moz-transform: rotate(-135deg);
  -o-transform: rotate(-135deg);
  transform: rotate(-135deg);
}

.dropdown-menu{
  background-color:  #f9c742;
}

.dropdown-item{
  font-family: 'Lato', sans-serif;
  color: #fff;

}

.dropdown-menu a:hover{
  
  background-color: rgba(33, 35, 73);
  color: #fff;
}
</style>
</head>
<body>

	<header id="header">
       <nav class="navbar navbar-expand-lg fixed-top navbar-fixed-top">
  <a class="navbar-brand" href="index.html">
      <i class="fab fa-avianex" style="font-size: 25px;"></i>S<i class="fas fa-lightbulb"></i>FTTRUE
  </a>
  <button id="nav-icon1"  class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="true" aria-label="Toggle navigation">
    <span class=""></span>
    <span class=""></span>
    <span class=""></span>
  </button>

  <!-- <div id="nav-icon1">
  <span></span>
  <span></span>
  <span></span>
</div> -->

  <div class="collapse navbar-collapse " id="navbarSupportedContent">
    <ul class="navbar-nav ml-auto text-center">
      <li class="nav-item active">
        <a class="nav-link" href="index.html">Home</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="about.html">About US</a>
      </li>
      <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="services.html" id="navbarDropdown" role="button"  aria-haspopup="true" aria-expanded="true">
          Services
        </a>
        <div class="dropdown-menu animated fadeIn" aria-labelledby="navbarDropdown">
          <a class="dropdown-item" href="web development.html">Web Development And Design</a>
          <a class="dropdown-item" href="digital marketing.html">Digital Marketing</a>
          <a class="dropdown-item" href="#">Customer Relationship Management</a>
          <a class="dropdown-item" href="technical services.html">Technical Services</a>
        </div>
      </li>
       <li class="nav-item">
        <a class="nav-link" href="career.html">Career</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="blog.html">Blog</a>
      </li>
       <li class="nav-item">
        <a class="nav-link" href="contact.html">Contact Us</a>
      </li>
      
    </ul>
    
  </div>
</nav>
    </header>
	<div>
			<img src="images/crm banner.jpeg" width="100%">
		</div>
		<div class="heading">
		<h1 class="wow animated slideInUp" data-wow-duration="1s" data-wow-delay=".5s">Customer Relationship Management</h1>
		<img src="images/underline2.png" class="wow animated slideInUp" data-wow-duration="1s" data-wow-delay=".5s">
	</div>
<div class="container-fluid">


	<div class="row box">
		<div class="col-sm-1 col-md-1 col-lg-1 ">
			
		</div>

		<div class="col-sm-4 col-md-12 col-lg-4 text " style="background-color: #7f8196;">
		<img src="images/crm1.jpg" class="wow animated zoomIn" data-wow-duration="1s" data-wow-delay=".5s" width="100%">
		</div>
		<div class="col-sm-6 col-md-12 col-lg-6 text" style="background-color: #7f8196;">
			<h4>Incoming / Outgoing Call Management</h4><br>
			<b>A call center of over 500 advisors to conquer new markets and retain your existing customer portfolio at a lower cost. A contact center of 1200 dedicated positions open 24/7.</b><br>

	<b>Inbound Calls:</b>
	<ul>
<li>Product and Service Information</li>
<li>Communication / Marketing Campaign Support</li>
<li>Sales Department</li>
<li>Taking Orders</li>
<li>SAV</li>
<li>Management of Customer Loyalty Campaigns</li>
</ul>

<b>Outbound Calls:</b><br>
Customer prospection, personal assistance, Sales force support, Qualification of files, Telemarketing subscription service, Relaunch of the buying process, surveys, survey, Market study and competitive intelligence, Customer satisfaction surveys, Customer loyalty campaign.

	</div>
	<div class="col-sm-1 col-md-1 col-lg-1">
				

		</div>
	</div>


	<div class="row box">
		<div class="col-sm-12 col-md-1 col-lg-1 ">
			
		</div>
		<div class=" col-sm-12 col-md-4 col-lg-4 text" style="background-color: #7f8196;">
		<img src="images/crm2.jpg" class="wow animated zoomIn" data-wow-duration="1s" data-wow-delay=".5s" width="100%"><br><br><br><br>
		<h5>Incoming Emails:</h5>
	<ul>
<li>Order Taking</li>
<li>Pre-sales Assistance</li>
<li>SAV</li>
<li>Claims Management</li>
<li>Address Change</li></ul>
		</div>
		<div class="col-sm-12 col-md-6 col-lg-6 text" style="background-color: #7f8196;">
			<h4>Email Processing</h4><br>
	<b>Long-lasting satisfaction of your contacts thanks to optimized responsiveness in the processing of e-mails and a personalized response according to your specifications.</b><br><br>
<h5>Mail Management</h5>
		The mail management guarantees the traceability and security of documents by qualifying the data and providing a personalized response according to your specifications . 500,000 incoming and outgoing letters processed per month.<br>
<b>Incoming Mail :</b> request for information, change of address, subscription forms, claims<br> 
<b>Outgoing Mail :</b> personalized answer according to your specifications and your deadlines 
	
	<br>
	
<h5>Outgoing Mails:</h5>
	<ul>
<li>Sales department</li>
<li>Recovery</li>
<li>Qualification of emails</li>
<li>Loyalty</li>
<li>
Techniques of up and Cross-Selling</li></ul>
	</div>
	<div class="col-sm-12 col-md-6 col-lg-1">
			
		</div>
	</div>



	<div class="row box">
		<div class="col-sm-1 col-md-1 col-lg-1 ">
			
		</div>

		<div class="col-sm-4 col-md-12 col-lg-4 text " style="background-color: #7f8196;">
		<img src="images/crm4.jpg" class="wow animated zoomIn" data-wow-duration="1s" data-wow-delay=".5s" width="100%">
		</div>
		<div class="col-sm-6 col-md-12 col-lg-6 text" style="background-color: #7f8196;">
			<h4>Manage Your Chat Services</h4><br>

	Through chat management , interact with your customers / prospects and create a contact in a personalized and non-intrusive way at a competitive cost . 7 million conversations are handled per month in Vivetic's call center.<br><br>
<b>Pre-sales :</b> Reassure internet users, facilitate web browsing, build marketing databases<br>
<b>Sale :</b> Optimization of the conversion rate, increase of the basket thanks to the techniques of cross and up-selling<br>
<b>After-Sales :</b> Customer satisfaction survey through an interactive online form

	</div>
	<div class="col-sm-1 col-md-1 col-lg-1">
				

		</div>
	</div>
</div>

<footer id="footer">
    <div class="container-fluid">
        <div class="row">
            <div class="col-md-4 col-sm-12 dd ">
               <a href="index.html" class="text-center" style="text-decoration: none;"><h3>
                   <i class="fab fa-avianex" style="font-size: 25px;"></i>S<i class="fas fa-lightbulb"></i>FTTRUE
                 </h3></a>

                 <div class="address ">
                   <address>
                                <strong>Headquarters:</strong><br>
                                <p>Marathahalli Sarjapur Outer Ring Rd<br>Bangalore.</p>
                            </address>
                            <div id="phone-fax-email">
                                <p>
                                    <strong>Phone:</strong><span> (91) 95647 95845 </span><br>
                                    <strong>Fax:</strong><span> (91) 95647 98542 </span><br>
                                     <strong>Email:</strong><span> info@softtrue.com </span>
                                </p>
                            </div>
                 </div>
            </div>
            <div class="col-md-4 col-sm-12 dd">
                 <div class="listHeading text-center">Our Services
                     <div class="content-title-underline underline"></div>
                     </div>
                     <div class="list">
                    <ul>
                        <li><a href="web development.html">Web Development And Design</a></li>
                        <li><a href="digital marketing.html">Digital Marketing</a></li>
                        <li><a href="#">CRM</a></li>
                        <li><a href="technical services.html">Technical Services</a></li>
                        
                    </ul>
                </div>
                <div class="quickLinks text-center">
                       <p> <a href="index.html">Home</a>/<a href="about.html">About Us</a>/<a href="services.html">Services</a>/<a href="career.html">Career</a>/<a href="blog.html">Blog</a>/<a href="contact.html">Contact Us</a></p>
                    </div>
            </div>
            <div class="col-md-4 col-sm-12 dd">
               <div class="listHeading text-center">
                 About Us
                     <div class="content-title-underline underline"></div>
                     
               </div> 

               <div class="footerPara text-justify">
                 <p>
                   SoftTrue is established in 2019. we are providing Website Development & Designing, Digital Marketing, Out Sourcing to apply for all contracts and all work undertaken by SoftTrue.
                 </p>

                 <div class="socialIcon text-center">
                   <a href="#"><i class="fab fa-facebook-f"></i></a>
                   <a href="#"><i class="fab fa-twitter"></i></a>
                   <a href="#"><i class="fab fa-instagram"></i></a>
                   <a href="#"><i class="fab fa-google-plus-g"></i></a>
                   <a href="#"><i class="fab fa-whatsapp"></i></i></a>
                 </div>
               </div>
            </div>
            
        </div>

        
        <div class="row copy">
            <div class="col-md-4 text-center">
                <p>© 2019 SoftTrue</p>
            </div >
            <div class="col-md-4 text-center">
                <p><a href="index.html">www.softtrue.com</a></p>
            </div>
            <div class="col-md-4 text-center">
                <p><a href="#">Terms</a> | <span><a href="#">Services</a></span></p>
            </div>
        </div>

    </div>

</footer>


<script type="text/javascript">
	$(document).ready(function(){
  $('#nav-icon1,#nav-icon2,#nav-icon3,#nav-icon4').click(function(){
    $(this).toggleClass('open');
  });
});

	// Background color change on scroll down
$(function () {
    $(document).scroll(function () {
      var $nav = $(".navbar-fixed-top");
      $nav.toggleClass('scrolled', $(this).scrollTop() > $nav.height());
    });
  });


$(document).ready(function(){
    //Animate on scroll
    new WOW().init();
});
</script>




</body>
</html>