<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>SoftTrue | Home</title>
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">

    <!-- jQuery library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>

    <!-- Popper JS -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>

    <!-- Latest compiled JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>

   
    <script src=" https://cdnjs.cloudflare.com/ajax/libs/wow/1.1.2/wow.min.js"></script>

    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.4.1/css/swiper.min.css">
   <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" crossorigin="anonymous">

   <link rel="stylesheet" href="css/animate.css">

<link href="https://fonts.googleapis.com/css?family=Oswald:500" rel="stylesheet">
<script>!function(e){"undefined"==typeof module?this.charming=e:module.exports=e}(function(e,n){"use strict";n=n||{};var t=n.tagName||"span",o=null!=n.classPrefix?n.classPrefix:"char",r=1,a=function(e){for(var n=e.parentNode,a=e.nodeValue,c=a.length,l=-1;++l<c;){var d=document.createElement(t);o&&(d.className=o+r,r++),d.appendChild(document.createTextNode(a[l])),n.insertBefore(d,e)}n.removeChild(e)};return function c(e){for(var n=[].slice.call(e.childNodes),t=n.length,o=-1;++o<t;)c(n[o]);e.nodeType===Node.TEXT_NODE&&a(e)}(e),e});
</script>
   
     <link rel="stylesheet" href="css/banner.css">
   <link rel="stylesheet" href="css/style.css">
   
 
</head>
<body>
    <header id="header">
       <nav class="navbar navbar-expand-lg fixed-top navbar-fixed-top">
  <a class="navbar-brand" href="#">
      <i class="fab fa-avianex" style="font-size: 25px;"></i>S<i class="fas fa-lightbulb"></i>FTTRUE
  </a>
  <button id="nav-icon1"  class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class=""></span>
    <span class=""></span>
    <span class=""></span>
  </button>

  <!-- <div id="nav-icon1">
  <span></span>
  <span></span>
  <span></span>
</div> -->

  <div class="collapse navbar-collapse " id="navbarSupportedContent">
    <ul class="navbar-nav ml-auto text-center">
      <li class="nav-item active">
        <a class="nav-link" href="#">Home</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="about.html">About US</a>
      </li>
      <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="services.html" id="navbarDropdown" role="button"  aria-haspopup="true" aria-expanded="true">
          Services
        </a>
        <div class="dropdown-menu animated fadeIn" aria-labelledby="navbarDropdown">
          <a class="dropdown-item" href="web development.html">Web Development And Design</a>
          <a class="dropdown-item" href="digital marketing.html">Digital Marketing</a>
          <a class="dropdown-item" href="CRM.html">Customer Relationship Management</a>
          <a class="dropdown-item" href="technical services.html">Technical Services</a>
        </div>
      </li>
       <li class="nav-item">
        <a class="nav-link" href="career.html">Career</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="blog.html">Blog</a>
      </li>
       <li class="nav-item">
        <a class="nav-link" href="contact.html">Contact Us</a>
      </li>
      
    </ul>
    
  </div>
</nav>
    </header>

    <section id="section">

  <div class="swiper-container slideshow">

    <div class="swiper-wrapper"> 
    

      <div class="swiper-slide slide" >
        <div class="slide-image" style="background-image: url(images/digital.jpg); background-size: cover; background-position:top center; "></div>
        <span class="slide-title">Digital World</span>
      </div>
   

      <div class="swiper-slide slide">
        <div class="slide-image" style="background-image: url('images/design.jpg');"></div>
        <span class="slide-title " style="color: #000;">Innovation</span>
      </div>
      

       <div class="swiper-slide slide">
        <div class="slide-image" style="background-image: url(images/banner2.jpg);"></div>
        <span class="slide-title">Creativity</span>
      </div>

     

    </div>

    <div class="slideshow-pagination"></div>

    <div class="slideshow-navigation">
      <div class="slideshow-navigation-button prev"><span class="fas fa-chevron-left"></span></div>
      <div class="slideshow-navigation-button next"><span class="fas fa-chevron-right"></span></div>
    </div>

  </div>

</section>

<section id="section1" class="text-center">
  <div class="heading">
        <h2 class="">Innovative Product Development In Bangalore</h2>
        <!-- <div class="content-title-underline underline"></div> -->
        <img src="images/underline.png" width="15%">

        <p class="content2"></p>
    </div>

</section>

<section id="section2" class="text-center">
    <div class="heading">
        <h2>Our Services</h2>
        <!-- <div class="content-title-underline underline"></div> -->
        <img src="images/underline.png" width="15%">

        <p class="content2 wow animated fadeIn" data-wow-duration="1s" data-wow-delay=".5s">Our management consulting services focus on our client's most critical issues and opportunities. We have proven a multiplier effect from optimizing the sum of the parts, not just the individual pieces.</p>
    </div>

   <div class="container-fluid imageOver">
       <div class="row">
           <div class="col-sm-12 col-md-4 wow animated zoomIn" data-wow-duration="1s" data-wow-delay=".5s">
              <div class="textOverImage img-fluid"
style="background-image: url(images/webdesign.jpg)" data-text="Web Design And Development
Our website creation service generates profits and leads potential customers to your business.
">
    </div> 
           </div>
           <div class="col-sm-12 col-md-4 wow animated zoomIn" data-wow-duration="1s" data-wow-delay=".5s">
              <div class="textOverImage img-fluid"  
style="background-image: url(images/finance.jpg)" data-text="Banking And Financial
Retouch Banking Services puts its know-how at the service and pioneer in white label banking services">
    </div> 
           </div>
           <div class="col-sm-12 col-md-4 wow animated zoomIn" data-wow-duration="1s" data-wow-delay=".5s">
              <div class="textOverImage img-fluid"  
style="background-image: url(images/digital2.jpg)" data-text="Digital Marketing
The marketing and digital communication strategy must be correlated to these objectives.">
    </div> 
           </div>
       </div>




       <div class="row">
           <div class="col-sm-12 col-md-4 wow animated zoomIn" data-wow-duration="1s" data-wow-delay=".5s">
              <div class="textOverImage img-fluid"  
style="background-image: url(images/health.jpg)" data-text="Health Care
Our health care call center spend significant time in a full scope services inclouding">
    </div> 
           </div>
           <div class="col-sm-12 col-md-4 wow animated zoomIn" data-wow-duration="1s" data-wow-delay=".5s">
              <div class="textOverImage img-fluid"
style="background-image: url(images/crm.jpg)" data-text="CRM
A call center of over 500 advisors to conquer new markets and retain your existing customer portfolio at a lower cost.">
    </div> 
           </div>
           <div class="col-sm-12 col-md-4 wow animated zoomIn" data-wow-duration="1s" data-wow-delay=".5s">
              <div class="textOverImage img-fluid"
style="background-image: url(images/internship.jpeg)"  data-text="Internship
An internship is an opportunity offered by an employer to potential employees, called interns, to work at a firm for a fixed period of time. .">
    </div> 
           </div>
       </div>
   </div>

</section>


<section id="section3">
    <div class="heading">
        <h2>Offering the best Digital Solutions</h2>
        <!-- <div class="content-title-underline underline"></div> -->
        <img src="images/underline.png" width="15%">

        <p class="content2">SoftTrue is an outcome oriented organization which offers the most creative, dynamic and custom Digital solutions.</p>
    </div>

    <div class="container">
        <div class="row">
            <div class="col-md-4 col-sm-12 ss wow animated slideInLeft" data-wow-duration="1s" data-wow-delay=".5s">
                <div class="box">
                    <h3>Website And Applications</h3>
                    <div class="content-title-underline underline"></div>
                    <ul>
                        <li>Design And Development</li>
                        <li>Android App Development</li>
                        <li>.NET Development</li>
                    </ul>
                </div>
            </div>
            <div class="col-md-4  col-sm-12 ss wow animated slideInDown" data-wow-duration="1s" data-wow-delay=".5s">
                <div class="box">
                    <h3>Digital Marketing</h3>
                    <div class="content-title-underline underline"></div>
                    <ul>
                        <li>SEO</li>
                        <li>Social Network Management</li>
                        <li>Awards, Display, Native ADS, Social ADS</li>
                        <li>Email And SMS Marketing</li>
                        <li>Video Marketing - Analytics And Reports</li>
                    </ul>
                </div>
            </div>
            <div class="col-md-4  col-sm-12 ss wow animated slideInRight" data-wow-duration="1s" data-wow-delay=".5s">
                <div class="box">
                    <h3>Out Sourcing</h3>
                    <div class="content-title-underline underline"></div>
                    <ul>
                        <li>Techinical Support</li>
                        <li>Voice - Non Voice - Semi Voice</li>
                        <li>Banking Services</li>
                        <li>Healthcare IT</li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</section>

<!-- <section id="section4">
    
</section>

 -->

 <section id="stats">
    <div id="stats-cover">
        <div class="content-box">
           <div class="heading">
        <h2>SoftTrue By Number</h2>
        <!-- <div class="content-title-underline underline"></div> -->
        <img src="images/underline.png" width="15%">

        
    </div>
            <div class="container">
                <div class="row text-center ">
                    <div class="col-md-3 col-sm-6">
                        <div class="stats-item">
                            
                            <h2><span class="counter">4</span><span> +</span></h2>
                            <p>Your Exprience</p>
                        </div>
                    </div>
                    <div class="col-md-3 col-sm-6">
                        <div class="stats-item">
                            
                            <h2><span class="counter">24</span><span> +</span></h2>
                            <p>Clients</p>
                        </div>
                    </div>
                    <div class="col-md-3 col-sm-6">
                        <div class="stats-item">
                            
                            <h2><span class="counter">100</span><span> +</span></h2>
                            <p>Employees</p>
                        </div>
                    </div>
                    <div class="col-md-3 col-sm-6">
                        <div class="stats-item">
                            
                            <h2><span class="counter">46</span><span> +</span></h2>
                            <p>Completed Projects</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<section id="section5">
    <div class="container-fluid ">
        <div class="row" >
            <div class="col-sm-12 col-md-12 col-lg-12 kk">
                <a href="contact.html" style="text-decoration: none;">
                  
                <div class="box2 text-center">
                    <P>Do you want to dominate your industry online and stay ahead of your competitors?</P>
                    <!-- <button> -->

                        <div class="button">

                        </div>              
                </div></a>
            </div>
        </div>
    </div>
</section>

<section id="section6">
  <div class="container-fluid wow animated zoomIn">
    <div class="heading">
        <h2>News Blast</h2>
        <!-- <div class="content-title-underline underline"></div> -->
        <img src="images/underline.png" width="30%">
      </div>
    <div class="row">
      <div class="col-md-4 col-sm-12">
        <div class="card">
      <div class="imgBox">
        <img src="images/digitalmarket3.jpg">
      </div>
      <div class="details">
       <a href="digital marketing.html"><p>5 Trends For an Effective Digital Marketing Startegy In 2019</p></a>
       <div class="content-title-underline underline"></div>
       <a href="digital marketing.html" class="link">Read More</a>
      </div>
    </div>
      </div>

      <div class="col-md-4 col-sm-12">
        <div class="card">
      <div class="imgBox">
        <img src="images/webdevelopment3.jpg">
      </div>
      <div class="details">
       <a href="web development.html"><p>Things To Do Drive Organic Traffic For Yur Website, To List On The First Page Of Google</p></a>
       <div class="content-title-underline underline"></div>
       <a href="web development.html" class="link">Read More</a>
      </div>
    </div>
      </div>

      <div class="col-md-4 col-sm-12">
        <div class="card">
      <div class="imgBox">
        <img src="images/crm2.jpg">
      </div>
      <div class="details">
       <a href="CRM.html"><p>BPO-An Important Development Lever For 2019</p></a>
       <div class="content-title-underline underline"></div>
       <a href="CRM.html" class="link">Read More</a>
      </div>
    </div>
      </div>
    </div>
  </div>
</section>

<footer id="footer">
    <div class="container-fluid">
        <div class="row">
            <div class="col-md-4 col-sm-12 dd ">
               <a href="#" class="text-center" style="text-decoration: none;"><h3>
                   <i class="fab fa-avianex" style="font-size: 25px;"></i>S<i class="fas fa-lightbulb"></i>FTTRUE
                 </h3></a>

                 <div class="address ">
                   <address>
                                <strong>Headquarters:</strong><br>
                                <p>Marathahalli Sarjapur Outer Ring Rd<br>Bangalore.</p>
                            </address>
                            <div id="phone-fax-email">
                                <p>
                                    <strong>Phone:</strong><span> (91) 95647 95845 </span><br>
                                    <strong>Fax:</strong><span> (91) 95647 98542 </span><br>
                                     <strong>Email:</strong><span> info@softtrue.com </span>
                                </p>
                            </div>
                 </div>
            </div>
            <div class="col-md-4 col-sm-12 dd">
                 <div class="listHeading text-center">Our Services
                     <div class="content-title-underline underline"></div>
                     </div>
                     <div class="list">
                    <ul>
                        <li><a href="web development.html">Web Development And Design</a></li>
                        <li><a href="digital marketing.html">Digital Marketing</a></li>
                        <li><a href="CRM.html">CRM</a></li>
                        <li><a href="technical services.html">Technical Services</a></li>
                        
                    </ul>
                </div>
                <div class="quickLinks text-center">
                       <p> <a href="#">Home</a>/<a href="about.html">About Us</a>/<a href="services.html">Services</a>/<a href="career.html">Career</a>/<a href="blog.html">Blog</a>/<a href="contact.html">Contact Us</a></p>
                    </div>
            </div>
            <div class="col-md-4 col-sm-12 dd">
               <div class="listHeading text-center">
                 About Us
                     <div class="content-title-underline underline"></div>
                     
               </div> 

               <div class="footerPara text-justify">
                 <p>
                   SoftTrue is established in 2019. we are providing Website Development & Designing, Digital Marketing, Out Sourcing to apply for all contracts and all work undertaken by SoftTrue.
                 </p>

                 <div class="socialIcon text-center">
                   <a href="#"><i class="fab fa-facebook-f"></i></a>
                   <a href="#"><i class="fab fa-twitter"></i></a>
                   <a href="#"><i class="fab fa-instagram"></i></a>
                   <a href="#"><i class="fab fa-google-plus-g"></i></a>
                   <a href="#"><i class="fab fa-whatsapp"></i></i></a>
                 </div>
               </div>
            </div>
            
        </div>

        

        <div class="row copy">
            <div class="col-md-4 text-center">
                <p>© 2019 SoftTrue</p>
            </div >
            <div class="col-md-4 text-center">
                <p><a href="#">www.softtrue.com</a></p>
            </div>
            <div class="col-md-4 text-center">
                <p><a href="#">Terms</a> | <span><a href="services.html">Services</a></span></p>
            </div>
        </div>

    </div>

</footer>



    <script src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.4.1/js/swiper.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/2.0.2/TweenMax.min.js"></script>
    <script src="js/counter/jquery.counterup.min.js"></script>
    <script src="js/counter/jquery.waypoints.min.js"></script>
    <script>
    // The Slideshow class.
class Slideshow {
    constructor(el) {
        
        this.DOM = {el: el};
      
        this.config = {
          slideshow: {
            delay: 3000,
            pagination: {
              duration: 3,
            }
          }
        };
        
        // Set the slideshow
        this.init();
      
    }
    init() {
      
      var self = this;
      
      // Charmed title
      this.DOM.slideTitle = this.DOM.el.querySelectorAll('.slide-title');
      this.DOM.slideTitle.forEach((slideTitle) => {
        charming(slideTitle);
      });
      
      // Set the slider
      this.slideshow = new Swiper (this.DOM.el, {
          
          loop: true,
          autoplay: {
            delay: this.config.slideshow.delay,
            disableOnInteraction: false,
          },
          speed: 500,
          preloadImages: true,
          updateOnImagesReady: true,
          
          // lazy: true,
          // preloadImages: false,

          pagination: {
            el: '.slideshow-pagination',
            clickable: true,
            bulletClass: 'slideshow-pagination-item',
            bulletActiveClass: 'active',
            clickableClass: 'slideshow-pagination-clickable',
            modifierClass: 'slideshow-pagination-',
            renderBullet: function (index, className) {
              
              var slideIndex = index,
                  number = (index <= 8) ? '0' + (slideIndex + 1) : (slideIndex + 1);
              
              var paginationItem = '<span class="slideshow-pagination-item">';
              paginationItem += '<span class="pagination-number">' + number + '</span>';
              paginationItem = (index <= 8) ? paginationItem + '<span class="pagination-separator"><span class="pagination-separator-loader"></span></span>' : paginationItem;
              paginationItem += '</span>';
            
              return paginationItem;
              
            },
          },

          // Navigation arrows
          navigation: {
            nextEl: '.slideshow-navigation-button.next',
            prevEl: '.slideshow-navigation-button.prev',
          },

          // And if we need scrollbar
          scrollbar: {
            el: '.swiper-scrollbar',
          },
        
          on: {
            init: function() {
              self.animate('next');
            },
          }
        
        });
      
        // Init/Bind events.
        this.initEvents();
        
    }
    initEvents() {
        
        this.slideshow.on('paginationUpdate', (swiper, paginationEl) => this.animatePagination(swiper, paginationEl));
        //this.slideshow.on('paginationRender', (swiper, paginationEl) => this.animatePagination());

        this.slideshow.on('slideNextTransitionStart', () => this.animate('next'));
        
        this.slideshow.on('slidePrevTransitionStart', () => this.animate('prev'));
            
    }
    animate(direction = 'next') {
      
        // Get the active slide
        this.DOM.activeSlide = this.DOM.el.querySelector('.swiper-slide-active'),
        this.DOM.activeSlideImg = this.DOM.activeSlide.querySelector('.slide-image'),
        this.DOM.activeSlideTitle = this.DOM.activeSlide.querySelector('.slide-title'),
        this.DOM.activeSlideTitleLetters = this.DOM.activeSlideTitle.querySelectorAll('span');
      
        // Reverse if prev  
        this.DOM.activeSlideTitleLetters = direction === "next" ? this.DOM.activeSlideTitleLetters : [].slice.call(this.DOM.activeSlideTitleLetters).reverse();
      
        // Get old slide
        this.DOM.oldSlide = direction === "next" ? this.DOM.el.querySelector('.swiper-slide-prev') : this.DOM.el.querySelector('.swiper-slide-next');
        if (this.DOM.oldSlide) {
          // Get parts
          this.DOM.oldSlideTitle = this.DOM.oldSlide.querySelector('.slide-title'),
          this.DOM.oldSlideTitleLetters = this.DOM.oldSlideTitle.querySelectorAll('span'); 
          // Animate
          this.DOM.oldSlideTitleLetters.forEach((letter,pos) => {
            TweenMax.to(letter, .3, {
              ease: Quart.easeIn,
              delay: (this.DOM.oldSlideTitleLetters.length-pos-1)*.04,
              y: '50%',
              opacity: 0
            });
          });
        }
      
        // Animate title
        this.DOM.activeSlideTitleLetters.forEach((letter,pos) => {
                    TweenMax.to(letter, .6, {
                        ease: Back.easeOut,
                        delay: pos*.05,
                        startAt: {y: '50%', opacity: 0},
                        y: '0%',
                        opacity: 1
                    });
                });
      
        // Animate background
        TweenMax.to(this.DOM.activeSlideImg, 1.5, {
            ease: Expo.easeOut,
            startAt: {x: direction === 'next' ? 200 : -200},
            x: 0,
        });
      
        //this.animatePagination()
    
    }
    animatePagination(swiper, paginationEl) {
            
      // Animate pagination
      this.DOM.paginationItemsLoader = paginationEl.querySelectorAll('.pagination-separator-loader');
      this.DOM.activePaginationItem = paginationEl.querySelector('.slideshow-pagination-item.active');
      this.DOM.activePaginationItemLoader = this.DOM.activePaginationItem.querySelector('.pagination-separator-loader');
      
      console.log(swiper.pagination);
      // console.log(swiper.activeIndex);
      
      // Reset and animate
        TweenMax.set(this.DOM.paginationItemsLoader, {scaleX: 0});
        TweenMax.to(this.DOM.activePaginationItemLoader, this.config.slideshow.pagination.duration, {
          startAt: {scaleX: 0},
          scaleX: 1,
        });
      
      
    }
    
}

const slideshow = new Slideshow(document.querySelector('.slideshow'));


/*--------------Stats(Counter)--------------*/
  $(document).ready(function(){
    $('.counter').counterUp({
        delay: 10,
        time: 2000
    });
  });

  // Background color change on scroll down
$(function () {
    $(document).scroll(function () {
      var $nav = $(".navbar-fixed-top");
      $nav.toggleClass('scrolled', $(this).scrollTop() > $nav.height());
    });
  });


$(document).ready(function(){
  $('#nav-icon1').click(function(){
    $(this).toggleClass('open');
  });
});


$(document).ready(function(){
    //Animate on scroll
    new WOW().init();
});


</script>

</body>
</html>



