<!DOCTYPE>
<html>
<head>
	<title>Softtrue | Services</title>
	
	<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">

<!-- jQuery library -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>

<!-- Popper JS -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>

<!-- Latest compiled JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>

<!--for mobaile port-->
<meta name="viewport" content="width=device-width, initial-scale=1">
<!--fontaaawasam link-->
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>
<script src=" https://cdnjs.cloudflare.com/ajax/libs/wow/1.1.2/wow.min.js"></script>
<!--external CSS file-->

<link rel="stylesheet" href="css/services.css">

</head>
<body style="background-color: #dddddd;">


	<header id="header">
       <nav class="navbar navbar-expand-lg fixed-top navbar-fixed-top">
  <a class="navbar-brand" href="index.html">
      <i class="fab fa-avianex" style="font-size: 25px;"></i>S<i class="fas fa-lightbulb"></i>FTTRUE
  </a>
  <button id="nav-icon1"  class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class=""></span>
    <span class=""></span>
    <span class=""></span>
  </button>

  <!-- <div id="nav-icon1">
  <span></span>
  <span></span>
  <span></span>
</div> -->

  <div class="collapse navbar-collapse " id="navbarSupportedContent">
    <ul class="navbar-nav ml-auto text-center">
      <li class="nav-item active">
        <a class="nav-link" href="index.html">Home</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="about.html">About US</a>
      </li>
      <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"  aria-haspopup="true" aria-expanded="true">
          Services
        </a>
        <div class="dropdown-menu animated fadeIn" aria-labelledby="navbarDropdown">
          <a class="dropdown-item" href="web development.html">Web Development And Design</a>
          <a class="dropdown-item" href="digital marketing.html">Digital Marketing</a>
          <a class="dropdown-item" href="CRM.html">Customer Relationship Management</a>
          <a class="dropdown-item" href="technical services.html">Techinical Services</a>
        </div>
      </li>
       <li class="nav-item">
        <a class="nav-link" href="career.html">Career</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="blog.html">Blog</a>
      </li>
       <li class="nav-item">
        <a class="nav-link" href="contact.html">Contact Us</a>
      </li>
      
    </ul>
    
  </div>
</nav>
    </header>


	<div class="image" >
		<img src="images/services banner.jpg" width="100%">

</div>
<!--service Heading start-->
<div class="aboutHeading">
  <div class="heading text-center">
    <h1>Our Services</h1>
    <img src="images/underline2.png" >
  </div>
</div>
<!--service Heading end-->


	<div class="container">
	

<!--service start-->


<div id="service">
<!--row start-->
<div class="row">
  <!--bg 1st start-->
    <div class=".col col-sm col-md col-lg bg-1st text-center" >
   <img src="images/website-design.png">
  <h1>Webdesign & Development</h1>
  <div class="overlay">
    <div class="text"><p>Our website creation service generates profits and leads potential customers to your business.</p>
      <div class="btnMore"><a href="Web Development.html"><input type="button" class="btn btn-danger" value="Read More" name=""></a></div>
    </div>
  </div>
</div>


<!--bg 1st end-->

<!--bg 2nd start-->
<div class=".col col-sm col-md col-lg bg-2nd text-center" >
   <img src="images/digital-marketing.png">
  <h1>Digital Marketing</h1>
  <div class="overlay">
    <div class="text"><p>The marketing and digital communication strategy must be correlated to these objectives.</p>
      <div class="btnMore"><a href="digital marketing.html"><input type="button" class="btn btn-danger" value="Read More" name=""></a></div>
    </div>
  </div>
</div>
<!--bg 2nd end-->

<!--bg 1st start-->
<div class=".col col-sm col-md col-lg bg-1st text-center" >
   <img src="images/internship.png">
  <h1>Internship</h1>
  <div class="overlay">
    <div class="text"><p>An internship is an opportunity offered by an employer to potential employees, called interns, to work at a firm.</p>
      <div class="btnMore"><a href="career.html"><input type="button" class="btn btn-danger" value="Read More" name=""></a></div>
    </div>
  </div>
</div>
<!--bg 1st end-->
</div>
<!--row  end-->
    


<!--second row start-->
  <div class="row">
    <!--bg 1st start-->
    <div class=".col col-sm col-md col-lg bg-2nd text-center" >
   <img src="images/banking.png">
  <h1>Banking And Financial</h1>
  <div class="overlay">
    <div class="text"><p>Retouch Banking Services puts its know-how at the service and pioneer in white label banking services</p>
      <div class="btnMore"><a href="#"><input type="button" class="btn btn-danger" value="Read More" name=""></a></div>
    </div>
  </div>
</div>
 <!--bg 1st end-->

<!--bg 2nd start-->
  <div class=".col col-sm col-md col-lg bg-1st text-center" >
   <img src="images/health-care.png">
  <h1>Health Care</h1>
  <div class="overlay">
    <div class="text"><p>Retouch Banking Services puts its know-how at the service and pioneer in white label banking services</p>
      <div class="btnMore"><a href="#"><input type="button" class="btn btn-danger" value="Read More" name=""></a></div>
    </div>
  </div>
</div>
<!--bg 2nd end-->

<!--bg 1st start-->
<div class=".col col-sm col-md col-lg bg-2nd text-center" >
   <img src="images/customer.png">
  <h1>Customer Relationship<br> Management</h1>
  <div class="overlay">
    <div class="text"><p>Retouch Banking Services puts its know-how at the service and pioneer in white label banking services.Retouch Banking Services puts its know-how at the service and pioneer in white label banking services</p>

      <div class="btnMore"><a href="CRM.html"><input type="button" class="btn btn-danger" value="Read More" name=""></a></div>
    </div>
  </div>
</div>
<!--bg 1st end-->
</div>
<!--second row end-->
</div>
<!--Service end-->

</div>

<div class="container" style="background-color: #f5f4ef;">

	<!--first row start-->
	<div class="row textImg">
		<div class="col-sm-12 col-md-6 col-lg-6">
			<img src="images/pic8.png" width="100%">
		</div>
		<div class="col-sm-12 col-md-6 col-lg-6">
			<h2 class="text-left">Web Development and Designing</h2><br>
<b>Cost effective sites that simulate your bussiness!</b><br>
Are you looking for web deign and development company? Our team breaks their heads to make the most useful platform for your business!

Our web design and development company creation service generates profits and leads potential customers to your business. How are we getting there? With solid analysis and continuous optimization. To properly quantify the impact of your investment, we install a statistics software that is both simple and powerful: Google Analytics. This makes it possible to quickly evaluate the data of your website in order to make good optimization decisions. Over time, your site evolves to become more and more efficient.<br><a href="web development.html">Read More</a>
		</div>
		
	</div>

<!--2nd row start-->
<div class="row textImg">
		
		<div class="col-sm-12 col-md-6 col-lg-6">
			<h2>Digital Marketing</h2><br>
<b>Search Engine Optimization-SMM etc..</b><br>

Getting leads is good, but it's even better to convert them to a customer with our Marketing Automation strategy.
Digital Strategy | Website | E-commerce | Mobile application | SEO & NetLinking | Content Marketing | Social Network Management | Digital Advertising: Adwords, Display, Native ADS, Social ADS etc. | Email, SMS Marketing | Video Marketing | Analytics & Reports | Marketing Automation ...<br><a href="digital marketing.html">Read More</a>
		</div>
		<div class="col-sm-12 col-md-6 col-lg-6">
			<img src="images/Digital Marketing.jpg" width="100%">
		</div>
		
	</div>

<!--3rd row code stsrt-->
	<div class="row textImg">
		<div class="col-sm-12 col-md-6 col-lg-6">
			<img src="images/crm5.jpg" width="100%">
		</div>
		<div class="col-sm-12 col-md-6 col-lg-6">
			<h2 class="text-left">Customer Relationship Management</h2><br>
<b>EXPERTISE - COMMITMENT - TEAM SPIRIT - AGILITY - LISTENING</b><br>
INCOMING / OUTGOING CALL MANAGEMENT, EMAIL PROCESSING, MAIL MANAGEMENT, MANAGE YOUR CHAT SERVICE.<br><a href="CRM.html">Read More</a>
		</div>
		
	</div>


	<!--4rh row cod start-->
<div class="row textImg">
		
		<div class="col-sm-12 col-md-6 col-lg-6">
			<h2>Technical Services</h2><br>
<b>Retouch-IT Support - Give your business a single point of responsibility and security experts wherever and whenever you need it.</b><br>

Service providers have long considered that most of their business was limited to selling and billing. Online commerce has changed this relationship between the merchant and his client , because having no physical address where they could meet, it was necessary to organize the commercial exchange through different systems. Today, the quality of support provided by service providers has become one of the most popular criteria for users when choosing their emailing solution . It is possible to evaluate this quality of services before even ordering a product or a service.<br><a href="technical services.html">Read More</a>


		</div>
		<div class="col-sm-12 col-md-6 col-lg-6">
			<img src="images/Technical.jpg" width="100%">
		</div>
		
	</div>

<!--5th row code start-->
	<div class="row textImg">
		<div class="col-sm-12 col-md-6 col-lg-6">
			<img src="images/Financial.jpg" width="100%">
		</div>
		<div class="col-sm-12 col-md-6 col-lg-6">
			<h2>Financial and Banking Services</h2><br>
<b>
A pioneer in white label banking services , a major player in the payment institutions market, Arkéa Banking Services puts its know-how at the service of financial institutions wishing to accelerate their transformation and focus on their core business.</b><br>

In India, the banking BPO is particularly marked today:
1. The fact that it tries to avoid additional costs, linked in particular to changes in increasingly stringent regulations or specific regulations, rather than reducing existing costs.
2. By the fact that banks are playing an increasingly outsourcing role vice-versa other banks, while new customers have also appeared: payment institutions, fintech startups. Among the French banks, Retouch has chosen to make the management of financial services under white label a strong axis of its development strategy. He now gets 25% of his income.<br><a href="#">Read More</a>


		</div>
		
	</div>

	<!--6th row cod start-->
<div class="row textImg">
		
		<div class="col-sm-12 col-md-6 col-lg-6">
			<h2>Procurement Services</h2><br>
<b>
A Stretagic function that geneartes greater profitability</b><br>

Why not give your business more opportunities to grow? In addition to lowering your costs, Retouch supply chain management services provide you with a degree of expertise and experience that allows you to rest easy knowing that you can grow your business. , in complete confidence.<br><a href="#">Read More</a>
		</div>
		<div class="col-sm-12 col-md-6 col-lg-6">
			<img src="images/Procurement.jpg" width="100%">
		</div>
		
	</div>


<!--7th row code start-->
	<div class="row textImg">
		<div class="col-sm-12 col-md-6 col-lg-6">
			<img src="images/health2.jpg" width="100%">
		</div>
		<div class="col-sm-12 col-md-6 col-lg-6">
			<h2>Health Care Services</h2><br>
<b>We are Good at screen, investigate, and enhance your documentation for coding from getting dissents and repayment.</b><br>
Our health care call center spend significant time in a full scope services inclouding.  <br><a href="#">Read More</a>		</div>
		
	</div>

  <div class="row textImg">
    
    <div class="col-sm-12 col-md-6 col-lg-6">
      <h2>Internship</h2><br>
<b>Webdevelopment - Digitalmarketing - .NET Development - Android App Development</b><br><a href="carrer.html">Read More</a>
    </div>
    <div class="col-sm-12 col-md-6 col-lg-6">
      <img src="images/intern.jpg" width="100%">
    </div>
    
  </div>

</div><!--container-->



<footer id="footer">
    <div class="container-fluid">
        <div class="row">
            <div class="col-md-4 col-sm-12 dd ">
               <a href="#" class="text-center" style="text-decoration: none;"><h3>
                   <i class="fab fa-avianex" style="font-size: 25px;"></i>S<i class="fas fa-lightbulb"></i>FTTRUE
                 </h3></a>

                 <div class="address ">
                   <address>
                                <strong>Headquarters:</strong><br>
                                <p>Marathahalli Sarjapur Outer Ring Rd<br>Bangalore.</p>
                            </address>
                            <div id="phone-fax-email">
                                <p>
                                    <strong>Phone:</strong><span> (91) 95647 95845 </span><br>
                                    <strong>Fax:</strong><span> (91) 95647 98542 </span><br>
                                     <strong>Email:</strong><span> info@softtrue.com </span>
                                </p>
                            </div>
                 </div>
            </div>
            <div class="col-md-4 col-sm-12 dd">
                 <div class="listHeading text-center">Our Services
                     <div class="content-title-underline underline"></div>
                     </div>
                     <div class="list">
                    <ul>
                        <li><a href="web development.html">Web Development And Design</a></li>
                        <li><a href="digital marketing.html">Digital Marketing</a></li>
                        <li><a href="CRM.html">CRM</a></li>
                        <li><a href="technical services.html">Technical Services</a></li>
                        
                    </ul>
                </div>
                <div class="quickLinks text-center">
                       <p> <a href="index.html">Home</a>/<a href="about.html">About Us</a>/<a href="#">Services</a>/<a href="career.html">Career</a>/<a href="blog.html">Blog</a>/<a href="contact.html">Contact Us</a></p>
                    </div>
            </div>
            <div class="col-md-4 col-sm-12 dd">
               <div class="listHeading text-center">
                 About Us
                     <div class="content-title-underline underline"></div>
                     
               </div> 

               <div class="footerPara text-justify">
                 <p>
                   SoftTrue is established in 2019. we are providing Website Development & Designing, Digital Marketing, Out Sourcing to apply for all contracts and all work undertaken by SoftTrue.
                 </p>

                 <div class="socialIcon text-center">
                   <a href="#"><i class="fab fa-facebook-f"></i></a>
                   <a href="#"><i class="fab fa-twitter"></i></a>
                   <a href="#"><i class="fab fa-instagram"></i></a>
                   <a href="#"><i class="fab fa-google-plus-g"></i></a>
                   <a href="#"><i class="fab fa-whatsapp"></i></i></a>
                 </div>
               </div>
            </div>
            
        </div>

        
        <div class="row copy">
            <div class="col-md-4 text-center">
                <p>© 2019 SoftTrue</p>
            </div >
            <div class="col-md-4 text-center">
                <p><a href="index.html">www.softtrue.com</a></p>
            </div>
            <div class="col-md-4 text-center">
                <p><a href="#">Terms</a> | <span><a href="#">Services</a></span></p>
            </div>
        </div>

    </div>

</footer>



<script>
	$(document).ready(function(){
  $('#nav-icon1').click(function(){
    $(this).toggleClass('open');
  });
});

	// Background color change on scroll down
$(function () {
    $(document).scroll(function () {
      var $nav = $(".navbar-fixed-top");
      $nav.toggleClass('scrolled', $(this).scrollTop() > $nav.height());
    });
  });
</script>

</body>


</html>