<!DOCTYPE>
<html>
<head>
	<title>Softtrue | Web Design and Development</title>

	<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">

<!-- jQuery library -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>

<!-- Popper JS -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>

<!-- Latest compiled JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>

<!--for mobaile port-->
<meta name="viewport" content="width=device-width, initial-scale=1">
<!--fontaaawasam link-->
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>

<script src=" https://cdnjs.cloudflare.com/ajax/libs/wow/1.1.2/wow.min.js"></script>

	<!--external CSS file-->
<link rel="stylesheet" href="css/animate.css">
<link rel="stylesheet" href="css/web development.css">

<style>
  /*navbar*/

#header {
    position: relative;
    z-index: 9999999;
    background-color: rgba(73, 75, 105, 0.7);
}

.navbar .navbar-brand{
  margin-top: 0;
  color: #fff;
  margin-left: 30px;
}

.navbar .navbar-nav{
  margin-right: 40px;
}

.navbar .navbar-nav .nav-item{
  margin-left: 20px;
}

.navbar-nav .nav-item .nav-link{
  font-weight: 400;
  font-family: 'Lato', sans-serif;
  color: #fff;

}

.dropdown:hover>.dropdown-menu {
  display: block;
}

.navbar-fixed-top.scrolled {
  background-color:  rgba(73, 75, 105, 0.7) !important;
  transition: background-color 150ms linear;
}

.swiper-container{
  margin-top: -10px;
}

/*Hamburger*/


/* Icon 1 */

#nav-icon1{
  width: 40px;
  height: 10px;
  position: relative;
  margin: 20px auto;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  -o-transform: rotate(0deg);
  transform: rotate(0deg);
  -webkit-transition: .5s ease-in-out;
  -moz-transition: .5s ease-in-out;
  -o-transition: .5s ease-in-out;
  transition: .5s ease-in-out;
  cursor: pointer;
}

#nav-icon1 span{
  display: block;
  position: absolute;
  height: 5px;
  width: 100%;
  background: #d3531a;
  border-radius: 9px;
  opacity: 1;
  left: 0;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  -o-transform: rotate(0deg);
  transform: rotate(0deg);
  -webkit-transition: .25s ease-in-out;
  -moz-transition: .25s ease-in-out;
  -o-transition: .25s ease-in-out;
  transition: .25s ease-in-out;
}

#nav-icon1 span:nth-child(1) {
  top: 0px;
}

#nav-icon1 span:nth-child(2) {
  top: 10px;
}

#nav-icon1 span:nth-child(3) {
  top: 20px;
}

#nav-icon1.open span:nth-child(1) {
  top: 18px;
  -webkit-transform: rotate(135deg);
  -moz-transform: rotate(135deg);
  -o-transform: rotate(135deg);
  transform: rotate(135deg);
}

#nav-icon1.open span:nth-child(2) {
  opacity: 0;
  left: -60px;
}

#nav-icon1.open span:nth-child(3) {
  top: 18px;
  -webkit-transform: rotate(-135deg);
  -moz-transform: rotate(-135deg);
  -o-transform: rotate(-135deg);
  transform: rotate(-135deg);
}

.dropdown-menu{
  background-color:  #f9c742;
}

.dropdown-item{
  font-family: 'Lato', sans-serif;
  color: #fff;

}

.dropdown-menu a:hover{
  
  background-color: rgba(33, 35, 73);
  color: #fff;
}
</style>

</head>
<body>

	<header id="header">
       <nav class="navbar navbar-expand-lg fixed-top navbar-fixed-top">
  <a class="navbar-brand" href="index.html">
      <i class="fab fa-avianex" style="font-size: 25px;"></i>S<i class="fas fa-lightbulb"></i>FTTRUE
  </a>
  <button id="nav-icon1"  class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class=""></span>
    <span class=""></span>
    <span class=""></span>
  </button>

  <!-- <div id="nav-icon1">
  <span></span>
  <span></span>
  <span></span>
</div> -->

  <div class="collapse navbar-collapse " id="navbarSupportedContent">
    <ul class="navbar-nav ml-auto text-center">
      <li class="nav-item active">
        <a class="nav-link" href="index.html">Home</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="about.html">About US</a>
      </li>
      <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="services.html" id="navbarDropdown" role="button" aria-haspopup="true" aria-expanded="true">
          Services
        </a>
        <div class="dropdown-menu animated fadeIn" aria-labelledby="navbarDropdown">
          <a class="dropdown-item" href="#">Web Development And Design</a>
          <a class="dropdown-item" href="digital marketing.html">Digital Marketing</a>
          <a class="dropdown-item" href="CRM.html">Customer Relationship Management</a>
          <a class="dropdown-item" href="technical services.html">Techinical Services</a>
        </div>
      </li>
       <li class="nav-item">
        <a class="nav-link" href="career.html">Career</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="blog.html">Blog</a>
      </li>
       <li class="nav-item">
        <a class="nav-link" href="contact.html">Contact Us</a>
      </li>
      
    </ul>
    
  </div>
</nav>
    </header>


	<div>
			<img src="images/web5.jpg" width="100%">
		</div>
		<div class="heading">
		<h1 class="wow animated slideInUp" data-wow-duration="1s" data-wow-delay=".5s">Web Designing And Development</h1>
		<img src="images/underline2.png" class="wow animated slideInUp" data-wow-duration="1s" data-wow-delay=".5s">
	</div>
<div class="container-fluid">
	<div class="row box">
		<div class="col-sm-12 col-md-1 col-lg-1 ">
			
		</div>
		<div class="col-sm-12 col-md-4 col-lg-4 text" style="background-color: #7f8196;">
		<img src="images/web2.jpg" class="wow animated zoomIn" data-wow-duration="1s" data-wow-delay=".5s" width="100%">
		</div>
		<div class="col-sm-12 col-md-6 col-lg-6 text" style="background-color: #7f8196;">
			<h4>COST EFFECTIVE SITES THAT STIMULATE YOUR BUSINESS!</h4><br>
		Our website creation service generates profits and leads potential customers to your business. How are we getting there? With solid analysis and continuous optimization. To properly quantify the impact of your investment, we install a statistics software that is both simple and powerful: Google Analytics. This makes it possible to quickly evaluate the data of your website in order to make good optimization decisions. Over time, your site evolves to become more and more efficient.
	</div>
	<div class="col-sm-12 col-md-1 col-lg-1">
			
		</div>
	</div>



	<div class="row box">
		<div class=" col-sm-12 col-md-1 col-lg-1 ">
			
		</div>
		<div class=" col-sm-12 col-md-6 col-lg-6 text" style="background-color: #7f8196;">
			<h4>Web development Company Bangalore</h4><br>
		Retouch - Best Web Development Company in India specializes in designing effective virtual branding and developing W3C standard websites that are compatible with all devices. We provide best Web Development Services and have been servicing our clients . Retouch IT Services bring the most satisfactory outcomes for your digital requirement and help your business 
	</div>
		<div class="col-sm-12 col-md-4 col-lg-4 text " style="background-color: #7f8196;">
		<img src="images/web6.jpg" width="100%" class="wow animated zoomIn" data-wow-duration="1s" data-wow-delay=".5s">
		</div>
		
	<div class="col-sm-12 col-md-1 col-lg-1">
			
		</div>
	</div>


	<div class="row box">
		<div class="col-sm-12 col-md-1 col-lg-1 ">
			
		</div>

		<div class="col-sm-12 col-md-4 col-lg-4 text " style="background-color: #7f8196;">
		<img src="images/web3.jpg" class="wow animated zoomIn" data-wow-duration="1s" data-wow-delay=".5s" width="100%">
		</div>
		<div class=" col-sm-12 col-md-6 col-lg-6 text" style="background-color: #7f8196;">
			<h4>3 Good Reasons To Entrust Us With Your Project</h4><br>		
Website design is not the job of one person. It's the cooperation of the client, the project manager, the developer and the web designer. Each party is 100% involved and is invited to give their opinion to arrive at a website built to your image and which perfectly meets your expectations.

	</div>
	<div class="col-sm-12 col-md-1 col-lg-1">
			
		</div>
	</div>
	
</div>

<footer id="footer">
    <div class="container-fluid">
        <div class="row">
            <div class="col-md-4 col-sm-12 dd ">
               <a href="#" class="text-center" style="text-decoration: none;"><h3>
                   <i class="fab fa-avianex" style="font-size: 25px;"></i>S<i class="fas fa-lightbulb"></i>FTTRUE
                 </h3></a>

                 <div class="address ">
                   <address>
                                <strong>Headquarters:</strong><br>
                                <p>Marathahalli Sarjapur Outer Ring Rd<br>Bangalore.</p>
                            </address>
                            <div id="phone-fax-email">
                                <p>
                                    <strong>Phone:</strong><span> (91) 95647 95845 </span><br>
                                    <strong>Fax:</strong><span> (91) 95647 98542 </span><br>
                                     <strong>Email:</strong><span> info@softtrue.com </span>
                                </p>
                            </div>
                 </div>
            </div>
            <div class="col-md-4 col-sm-12 dd">
                 <div class="listHeading text-center">Our Services
                     <div class="content-title-underline underline"></div>
                     </div>
                     <div class="list">
                    <ul>
                        <li><a href="#">Web Development And Design</a></li>
                        <li><a href="digital marketing.html">Digital Marketing</a></li>
                        <li><a href="CRM.html">CRM</a></li>
                        <li><a href="technical services.html">Technical Services</a></li>
                        
                    </ul>
                </div>
                <div class="quickLinks text-center">
                       <p> <a href="index.html">Home</a>/<a href="about.html">About Us</a>/<a href="services.html">Services</a>/<a href="career.html">Career</a>/<a href="blog.html">Blog</a>/<a href="contact.html">Contact Us</a></p>
                    </div>
            </div>
            <div class="col-md-4 col-sm-12 dd">
               <div class="listHeading text-center">
                 About Us
                     <div class="content-title-underline underline"></div>
                     
               </div> 

               <div class="footerPara text-justify">
                 <p>
                   SoftTrue is established in 2019. we are providing Website Development & Designing, Digital Marketing, Out Sourcing to apply for all contracts and all work undertaken by SoftTrue.
                 </p>

                 <div class="socialIcon text-center">
                   <a href="#"><i class="fab fa-facebook-f"></i></a>
                   <a href="#"><i class="fab fa-twitter"></i></a>
                   <a href="#"><i class="fab fa-instagram"></i></a>
                   <a href="#"><i class="fab fa-google-plus-g"></i></a>
                   <a href="#"><i class="fab fa-whatsapp"></i></i></a>
                 </div>
               </div>
            </div>
            
        </div>

        
        <div class="row copy">
            <div class="col-md-4 text-center">
                <p>© 2019 SoftTrue</p>
            </div >
            <div class="col-md-4 text-center">
                <p><a href="index.html">www.softtrue.com</a></p>
            </div>
            <div class="col-md-4 text-center">
                <p><a href="#">Terms</a> | <span><a href="#">Services</a></span></p>
            </div>
        </div>

    </div>

</footer>

<script type="text/javascript">
	$(document).ready(function(){
  $('#nav-icon1').click(function(){
    $(this).toggleClass('open');
  });
});

	// Background color change on scroll down
$(function () {
    $(document).scroll(function () {
      var $nav = $(".navbar-fixed-top");
      $nav.toggleClass('scrolled', $(this).scrollTop() > $nav.height());
    });
  });

$(document).ready(function(){
    //Animate on scroll
    new WOW().init();
});
</script>

</body>
</html>