body{
	margin: 0px;
	box-sizing: border-box;
}
.pic1{
	background-image: url("../images/18.jpg");
	background-repeat: no-repeat;
	background-position: center;
	background-size: cover;
	position: relative;
	min-height: 400px;
}
.pic2{
	padding-top: 200px;
	text-align: center;
	color: #ffffff;
}
@media(max-width: 768px){.pic1{min-height: 350px;}}
@media(max-width: 425px){.pic1{min-height: 300px;}header h1{font-size: 30px}}


.top-para{
	margin-top: -74px;	
	background-color: rgba(33,36,144,0.15);
}
.top-para h5{
	padding: 20px;
	color: #ffffff;
	background-color: rgba(0,255,0,0.15);
}
.top-para p{
	font-size: 14px;
	padding: 10px;
	color: black; 
}
.top-para .col-sm-4 {
	text-align: center;
	display: block;	
}
.top-para h5:hover{
	color: #FF0000;
}
.top-para h5:hover{
	background-color: #FAD56B;
}


@media(max-width: 823px){.top-para{margin-top: -99px;}.top-para .respo h5{padding: 33px 20px;}}
@media(max-width: 768px){.top-para{margin-top: -99px;}.top-para .respo h5{padding: 33px 20px;}}
@media(max-width: 736px){.top-para{margin-top: -94px;}.top-para h5{padding: 5px 20px;}.top-para .respo1 h5{padding: 5px 20px 25px;}
.top-para .respo h5{padding: 5px 20px 30px;}}
@media(max-width: 731px){.top-para{margin-top: -94px;}.top-para h5{padding: 5px 20px;}.top-para .respo h5{padding: 10px 20px 25px;}
.top-para .respo1 h5{padding: 10px 20px 25px;}}
@media(max-width: 640px){.top-para{margin-top: -105px;}.top-para h5{padding: 10px 20px;}.top-para .respo1 h5{padding: 20px 20px 26px;}
.top-para .respo h5{padding: 10px 20px 36px;}}
@media(max-width: 568px){.top-para{margin-top: -55px;}.top-para h5{background-color: rgba(7,16,134,0.35);}.top-para .respo1 h5{padding: 10px 20px;}
.top-para .respo h5{padding: 10px 20px;}}
@media(max-width: 425px){.top-para{margin-top: -60px;}.top-para h5{font-size: 18px;padding: 15px;}
.top-para p{font-size: 12px;padding: 0px;}.top-para .respo h5{padding: 15px;}.top-para .respo1 h5{padding: 15px;}}



.top-para1 .top-para1-left img{
	width: 100%;
	min-height: 
}
.top-para1{
	margin-top: 75px;
	padding: 4%;
	background-color: #7f8196;
	
}
.top-para1 .top-para1-right{
	padding-right: 100px;
	padding-left: 30px;
}
.top-para1 .top-para1-right p{
	text-align: left;
	font-size: 14px;
}

@media(max-width: 823px){.top-para1 .top-para1-left img{min-height: 455px;}}
@media(max-width: 768px){.top-para1{margin-top: 35px;}.top-para1 .top-para1-left img{min-height: 330px;}
.top-para1 .top-para1-right{padding-right: 10px;padding-left: 0px;}.top-para1 .top-para1-right h2{font-size: 28px;}
.top-para1 .top-para1-right p{text-align: justify;font-size: 13px;}}
@media(max-width: 731px){}
@media(max-width: 640px){}
@media(max-width: 425px){.top-para1{margin-top: 15px;margin-bottom: 100px;}.top-para1 .top-para1-left img{min-height: auto;}
.top-para1 .top-para1-right{padding-right: 10px;padding-left: 10px;}.top-para1 .top-para1-right h2{font-size: 22px;}}

/*nav tab start*/

.tab-content .webdes{
	background-color:rgba(11,24,67,0.7);
	padding: 5%;
	margin-top: 80px;
	}
.webdes img{
  padding: 4%;
  background-color:rgba(11,24,67,0.7);
  margin-top: -120px;
}

.webdes h2{
	font-family: 'Oswald', sans-serif;
	text-transform: uppercase;
}
.pra1{
  font-family: 'Lato', sans-serif;
  font-size: 15px;
  text-align: justify;
}
.btn-warning{
  margin-top: 20px;
  border-radius:0px;
  font-family: 'Lato', sans-serif;
  padding: 12px 40px;
  border-radius: 30px;
}
/*nav tab end*/
@media(max-width: 823px){.tab-content .webdes{margin-top: 100px;}.webdes img{height: 450px;}}
@media(max-width: 768px){.tab-content .webdes{margin-top: 100px;}.webdes h2{font-size: 28px;}.pra1{font-size: 13px;}
.btn-warning{padding: 8px 25px;font-size: 13px;}}
@media(max-width: 731px){.webdes img{height: 550px;}}
@media(max-width: 640px){.webdes img{height: 450px;}}
@media(max-width: 568px){.tab-content{margin: 130px 0px 130px;}.webdes img{height: 350px;}.webdes .ig1 img{margin-top: 0px;margin-bottom: -120px;}.tab-content #menu1{margin-top: -100px;}}
@media(max-width: 425px){.tab-content .webdes{margin-top: 20px;}.webdes h2{font-size: 24px;}.webdes .ig1 img{margin-top: 0px;margin-bottom: -120px;}
.webdes img{height: 300px;}.btn-warning{padding: 0px 15px;font-size: 11px;}.tab-content #menu1{margin-top: -20px;}}


.top-para3{
	background-color: #1e3183;
	padding-top: 4%;
	margin-top: 20px;
}
.top-para3 p{
	font-size: 15px;
	color: #fff;
}
.top-para3 h5 a{
	text-decoration: none;
	color: #f9c742;
}
.top-para3 .inside-row .col1{
	width: 50%;
	padding: 30px 10px 0px;
}
.top-para3 .inside-col{
	text-align: center;
}
.top-para3 .inside-col h4{
	color: white;
	padding-bottom: 20px;
}
.top-para3 .inside-col form input{
	padding: 5px 20px;
	margin: 10px;
}
.top-para3 .inside-col form select{
	margin: 10px;
	padding: 5px 50px;
}

.foot .slide-top{
	margin-top: 20px;
	text-align: center;
}
.foot .slide-top h6, .foot .slide-top .carousel-inner p{
	color: #1e3183;
}
.foot .slide-top .carousel-inner p{
	margin: 20px 250px 40px;
	text-align: center;
}
.foot .slide-top .carousel-inner img{
	width: 100px;
	height: 100px;
	padding: 0px;
	margin: 20px 0px;
}


input[type="submit"]
{
    border: none;
    outline: none;
    height: 40px;
    background: #2196f3;
    color: #fff;
    font-size: 18px;
    border-radius: 20px;

}

input[type="submit"]:hover
{
    cursor: pointer;
    background: #0097a7;
}

@media(max-width: 1024px){.foot.slide-top .carousel-inner p{margin: 20px 20px 250px;padding: 10px 20px 50px;}}
@media(max-width: 823px){.foot .slide-top .carousel-inner p{margin: 20px 50px 40px;}}
@media(max-width: 768px){.top-para3{padding-top: 2%;}.top-para3 h2{font-size: 25px;}.top-para3 .inside-row{padding-left: 5px;}
.top-para3 .inside-row h5{font-size: 18px;}.top-para3 .inside-row .col1{padding: 5px;}.top-para3 .inside-col h4{font-size: 20px;padding-bottom: 10px;}
.top-para3 .inside-col form input{padding: 0px 20px;margin: 10px;font-size: 12px;}.top-para3 .inside-col form select{margin: 10px;font-size: 12px;padding: 0px 42px;}
.top-para3 .inside-col form button{font-size: 12px;padding: 0px 10px;}.top-para3 p{font-size: 12px;text-align: justify-all;}
.foot .slide-top .carousel-inner p{margin: 20px 0px 40px;font-size: 12px;text-align: justify;}
.foot .slide-top .carousel-inner img{width: 75px;height: 75px;margin: 10px 0px;}}
@media(max-width: 731px){.top-para3 .slide-top .carousel-inner p{padding: 0px 20px;}}
@media(max-width: 640px){.top-para3 .slide-top .carousel-inner p{padding: 0px 20px;}

}
@media(max-width: 425px){.top-para3 h2{font-size: 22px;}.top-para3 .inside-row{padding-left: 10px;}.top-para3 .inside-row h5{font-size: 15px;}
.top-para3 .inside-col h4{font-size: 18px;}.foot .slide-top h6{font-size: 12px;}
.foot .slide-top .carousel-inner p{font-size: 10px;padding: 10px 20px 10px;margin-bottom: 30px;}}
@media(max-width: 411px){.foot .slide-top .carousel-inner p{margin: 20px 20px 190px;padding: 10px 20px 10px;}
/*footer*/


	#footer .address{
		text-align: center;

		padding-left: 0;
	}

	#footer .list li a {
		text-align: center;

		margin-left: 0;
	}
}
@media(max-width: 360px){.foot .slide-top .carousel-inner p{margin: 20px 20px 60px;padding: 10px 20px 30px;}
/*footer*/


	#footer .address{
		text-align: center;

		padding-left: 0;
	}

	#footer .list li a {
		text-align: center;

		margin-left: 0;
	}
}


/*footer*/

#footer{
	background-color:  rgba(73, 75, 105) !important;
}
#footer .content-title-underline{
  width: 50px;
  height: 3px;
  background-color: #34c6d3;
  margin: 0 auto 10px auto;
}
#footer .listHeading{
	font-family: 'Lato', sans-serif;
	font-size: 20px;
	color:  #fff;
	padding: 10px;
}
#footer .list li{	
	list-style: none;
}
#footer .list li a{
	font-family: 'Lato', sans-serif;
	font-size:15px;
	color:  rgba(249, 199, 66);
	list-style: none;
	margin-left: 61px;
	text-align: justify;
	text-decoration: none;
	transition: 0.5s;
}
#footer .list li a:hover{
	color: #fff;
	transform: translateX(20px);
	font-size: 16px;
}
#footer .maps{
	padding: 15px;
}
#footer .line{
	height: 1px;
	background-color: #fff;
	padding: 20px 0;
}
#footer .copy{
	color: #fff;
	font-family: 'Lato', sans-serif;
	font-size: 15px;
}
#footer .copy a{
	text-decoration: none;
	color: #fff;
	font-family: 'Lato', sans-serif;
	font-size: 15px;
}
#footer .dd{
	padding: 20px;
	color:  rgba(249, 199, 66);
	font-family: 'Lato', sans-serif;
}
#footer .dd h3{
	padding: 20px;
	color:  #fff;
	font-family: 'Lato', sans-serif;
}
#footer .footerHeading {
	padding-bottom: 20px; 
}
#footer .footerHeading a{
	text-decoration: none; 
}
#footer .socialIcon{
	font-size: 25px;

}
#footer .socialIcon i{
	padding: 0 10px;
	transition: 0.5s;
}
#footer .socialIcon i:hover{
	transform: translateY(-5px);
	color:  rgba(249, 199, 66);
}
#footer .address{
	padding-left: 90px;
}
#footer .quickLinks{
   text-align: center;
}
#footer .quickLinks a{
   color: rgba(249, 199, 66);
   text-decoration: none;
   padding: 5px;
   font-size: 16px;  
}
#footer .quickLinks a:hover{
   color: #fff;   
}

