﻿
 @import url('https://fonts.googleapis.com/css?family=Lato|Open+Sans'); 

         .mediaimg{
            
             height:200px;
           
        }
		
		.mediaimg1{
			  height:200px;
		}
        a:hover  {
            text-decoration: none;
            color: gainsboro; 
        }
       
         .zoom1 {  
              transition: transform .1s;
                margin: 0 auto;
              }

                .zoom1:hover {
 
                           transform: scale(1.2); 
                            }
        .zoom {
                    
              transition: transform .3s;
                margin: 0 auto;
              }

              .zoom:hover {
 
                               transform: scale(1.2); 
                              }
         .user{
           
             padding:0;
             }
                 
          label{
             text-align:center;
         }
         #div3{
             
             display:none;   
             
         }
         .user1{
             margin-left:100px;
         }
         
         .content{
           
              font-size:20px;
                   
         }
		.resons{
			padding: 25px;
		 }
        .result{
			padding-top:30px;
		}
       
         @media screen and (max-width: 600px){
	          
            .res{
				margin-left:50px;
			}
			.resons{
				text-align:center;
				margin-top:20px;
				
			}
		 .result{
			padding-left:30px;
		}
				.mediaimg1{
					width:100%;
				}
			
         }
         /*portfolio part*/

.card-container
{
  margin:0px;
  padding: 0px 0px 50px 0px;
  align-items: center;
  justify-content: center;
  font-family: cursive;  
}
.card1
{
  position: relative;
 height: 500px;
 border:none;
 overflow: hidden;
}
.card1 img
{
   padding: 0px 10px;

}
input
{
  opacity: 0;
  cursor: pointer;
   
}
input,.toggle
{
  position: absolute;
  width: 50px;
  height: 50px;
  bottom: 20px;
  right: 20px;
  background-color: #fff;
  outline: none;
  z-index: 10; 


}
.toggle
{
  pointer-events: none;
  border-radius: 50%;
  transition: 0.5s;
  text-align: center;
  line-height: 45px;
  font-size: 30px;
  box-shadow: 0 0 0 0px #E4E4E4;

}
input:checked  .toggle
{
  box-shadow: 0 0 0 600px rgba(63,0,109,0.7);
  transform: rotate(225deg);
  cursor: pointer;

}
.imgBox,.contentBox
{
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  

}
.imgBox
{

}
.contentBox h2
{
  font-family: 'Oswald', sans-serif;
}

.contentBox p
{
  font-family: 'Lato', sans-serif;
  padding: 30px;
}
.contentBox
{ 
  text-align: center;
  color: #fff;
  box-sizing: border-box;
  z-index: 11;
  pointer-events: none;
  transition: 0.5s;
  opacity: 0;
  top: 30%;
}
input:checked  .contentBox
{
  opacity: 1;
  transition-delay: 0.5s;
}
.checkBtn
{
  border:solid 2px #ff0; 
  padding: 8px 25px;
  border-radius: 30px;
  font-family: 'Lato', sans-serif;
  outline: none;
  color: #ff0;
  background-color: transparent;
}
.checkBtn:hover
{
  background-color: #ff0;

}
/*portfolio part ends*/