﻿
  @import url('https://fonts.googleapis.com/css?family=Lato|Open+Sans');  
     
    
  
    .boxshadow{
        border: 1px solid;
         padding:60px;
         background-color:#545B61;
}
    .aninamatebox1{
          box-shadow: 0px 0px 5px #888888;
		  padding: 10px;
    }
     .aninamatebox2{
          box-shadow: 0px 0px 5px #888888;
		   padding: 10px;
    }
     .padd{
		 padding:3%;
	 }
   
   


   .flip-box {
  background-color: #007BFF;
  width: 280px;
  height: 180px;
  border: 1px solid #f1f1f1;
 /*perspective: 1000px;*/
  
}

.flip-box-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.8s;
  transform-style: preserve-3d;
  
}

.flip-box:hover .flip-box-inner {
  transform: rotateY(180deg);
}

.flip-box-front, .flip-box-back {
  position: absolute;
  width: 100%;
  height: 100%;
  backface-visibility: hidden;
}

.flip-box-front {
  background-color:#007BFF;
  color: black;
}

.flip-box-back {
  background-color: #555;
  color: white;
  transform: rotateY(180deg);
  
}
.webhost{
    margin-top:50px;
}
.webhost1{
    height:100%;
    width:100%;
}
    .botttom{
        margin-bottom:20px;
    }

   /*--------------Bootstrap Media Query--------------*/

/*---------------Large Device(Laptop & Desktop)--------------*/
 /*Extra large devices (large desktops, 1200px and up) */
    @media (min-width: 1200px) { 
 
      
}



/*---------------Medium Device(Landscape Tablets & Medium Desktop)--------------*/

@media (min-width: 992px) and (max-width: 1199px){

  }
/*---------------Small Device(Portrait Tablets & small Desktop)--------------*/

@media (min-width: 767px) and (max-width: 991px){

  
 

}

/*---------Small devices (landscape phones, 576px and up)------------*/
@media (min-width: 576px) and (max-width: 767.98px) { 
  
   

 }

/*---------------Extra Small Device(Landscape Phones & Portrait Tablets)----------*/  

@media (min-width: 481px) and (max-width: 768px){

    

}

/*---------------Extra Small Device(Portrait Phone and Smaller Device)--------------*/
@media (min-width: 321px) and (max-width: 480px){


   

}


/*---------------Extra Small Device(Smaller Device)--------------*/    
@media (max-width: 320px){
     
}
       @media screen and (max-width: 600px) {
           .rmedia1{
               display:none;
           }
           .response{
               height:200px;
               width:50%;
               margin-left:100px;
           }
        
     }

