body{
	margin: 0;
	box-sizing: border-box;
}
.top-img img{
	background-repeat: no-repeat;
	background-size: cover;
	background-position: center;
	height: 500px;
	width: 100%;
}
.layer1 h6 a{
	text-decoration: none;
}
.layer1{
	margin-top: 30px;
}
.layer2{
	background-image: url('../images/pic13.jpg');
	background-repeat: no-repeat;
	background-size: cover;
	background-position: center;
	background-attachment: fixed;
	padding-bottom: 50px
}
.layer3{
	padding: 5%;
	background-color: #f9c742;
}
.layer3 p{
	padding: 0px 100px;
	text-align: center;
	font-weight: bold;
}
.layer4, .layer5{
	padding-top: 50px;
	text-align: center;
	color: #ffffff;
}
.layer6{
	padding: 30px 400px;
}
.layer6 h1{
	color: #ffffff;
	text-align: center;
}
.layer6 address{
	color: #fff;
	text-align: center;
}
.layer4 h1 a, .layer4 h6 a{
	text-decoration: none;
	color: #fff;
}
.layer5 h1 a, .layer5 h6 a{
	text-decoration: none;
	color: #fff;
}

.layer2 .layer4 h1 a:hover, .layer2 .layer4 h6 a strong:hover{
	color: #F3E40B;
}
.layer2 .layer5 h1 a:hover, .layer2 .layer5 h6 a strong:hover{
	color: #F3E40B;
}
@media only screen and (max-width: 991px){.layer6{padding: 20px 150px;}.layer2 .box11{margin: 0px 100px;padding: 30px;}.layer2 .box11 form{padding: 10px;}}
@media only screen and (max-width: 768px){.layer3 p{padding: 0px 30px;}.layer6{padding: 20px 150px;} .layer2 .box11{margin: 10px 100px;padding: 30px;}.layer2 .box11 form{padding: 10px;}}
@media only screen and (max-width: 576px){.top-img img{height: 300px}.layer3{padding-top:20px;}.layer3 h1{font-size: 30px;}.layer3 p{padding: 0px 20px;font-size: 14px;}
.layer2{;padding-bottom: 10px;}.layer4, .layer5{padding-top: 10px;}.layer4 h1, .layer5 h1, .layer6 h1{font-size: 27px;}
.layer4, .layer5, .layer6{font-size: 12px;}.layer4 h6, .layer5 h6{font-size: 14px;}.layer6{padding: 10px 50px;}.layer2  .box11{margin: 10px 50px ; padding: 0px;}.layer2 .box11 p{font-size: 12px;}
.layer2 .box11 form{padding: 10px 10px;}::placeholder{font-size: 12px;}.layer2 .box11 input, .layer2  .box11 textarea, .layer2 .box11 select{margin-bottom: 0px;}
/*footer*/


	#footer .address{
		text-align: center;

		padding-left: 0;
	}

	#footer .list li a {
		text-align: center;

		margin-left: 0;
	}
}
@media only screen and (max-width: 375px){.layer3 p{padding: 0px;font-size: 12px;text-align: justify;} .layer2 .box11{margin: 0px 20px;padding: 0px;}
.layer4 h1, .layer5 h1, .layer6 h1{font-size: 20px;}.layer2 .box11 form{padding: 10px;}
/*footer*/


	#footer .address{
		text-align: center;

		padding-left: 0;
	}

	#footer .list li a {
		text-align: center;

		margin-left: 0;
	}
}

.box11{
	margin: 0px 350px;
	background-color: rgba(249,199,66,0.5);
	text-align: center;
	color: white;
	padding: 50px 100px;
}
.box11 input{
	color: white;
}
form{
	text-align: left;
	padding: 20px;
}

.box11 p{
    padding: 0px;
    margin: 0px;
    font-weight: bold;
}
.box11 input, .box11 textarea, .box11 select{
    width: 100%;
    margin-bottom: 20px;
}
::placeholder{
	color: #fff;
	opacity: 0.7;
}
.box11 select{
	height: 40px;
}
.box11 textarea{
	height: 100px;
}

 input[type="number"], input[type="text"] ,input[type="email"]
{
    border: none;
    border-bottom: 1px solid #fff;
    background: transparent;
    outline: none;
    height: 30px;
    font-size: 16px;
}

input[type="submit"]
{
    border: none;
    outline: none;
    height: 40px;
    background: #2196f3;
    color: #fff;
    font-size: 18px;
    border-radius: 20px;

}

input[type="submit"]:hover
{
    cursor: pointer;
    background: #0097a7;
}

/*footer*/

#footer{
	background-color:  rgba(73, 75, 105) !important;
} 

#footer .content-title-underline {
  width: 50px;
  height: 3px;
  background-color: #34c6d3;
  margin: 0 auto 10px auto;
}

#footer .listHeading{
	font-family: 'Lato', sans-serif;
	font-size: 20px;
	color:  #fff;
	padding: 10px;

}

#footer .list li{
	
	list-style: none;

}

#footer .list li a{
	font-family: 'Lato', sans-serif;
	font-size:15px;
	color:  rgba(249, 199, 66);
	list-style: none;
	margin-left: 61px;
	text-align: justify;
	text-decoration: none;
	transition: 0.5s;
}

#footer .list li a:hover{
	color: #fff;
	transform: translateX(20px);
	font-size: 16px;
}


#footer .maps{
	padding: 15px;

}

#footer .line{
	height: 1px;
	background-color: #fff;
	padding: 20px 0;
}

#footer .copy{
	color: #fff;
	font-family: 'Lato', sans-serif;
	font-size: 15px;

}

#footer .copy a{
	text-decoration: none;
	color: #fff;
	font-family: 'Lato', sans-serif;
	font-size: 15px;
}

#footer .dd{
	padding: 20px;
	color:  rgba(249, 199, 66);
	font-family: 'Lato', sans-serif;
}

#footer .dd h3{
	padding: 20px;
	color:  #fff;
	font-family: 'Lato', sans-serif;
}

#footer .footerHeading {
	padding-bottom: 20px; 
}

#footer .footerHeading a{
	text-decoration: none; 
}

#footer .socialIcon{
	font-size: 25px;

}

#footer .socialIcon i{
	padding: 0 10px;
	transition: 0.5s;
}

#footer .socialIcon i:hover{
	transform: translateY(-5px);
	color:  rgba(249, 199, 66);
}

#footer .address{
	padding-left: 90px;
}


#footer .quickLinks a{
   color: rgba(249, 199, 66);
   text-decoration: none;
   padding: 5px;
   top: 10px;
   font-size: 16px;
   
}

#footer .quickLinks a:hover{
   color: #fff;
   
}