﻿/*footer*/

#footer{
	background-color: rgba(73, 75, 105) !important;
} 

#footer .content-title-underline {
  width: 50px;
  height: 3px;
  background-color: #34c6d3;
  margin: 0 auto 10px auto;
}

#footer .listHeading{
	font-family: 'Lato', sans-serif;
	font-size: 20px;
	color:  #fff;
	padding: 10px;

}

#footer .list li{
	
	list-style: none;

}

#footer .list li a{
	font-family: 'Lato', sans-serif;
	font-size:15px;
	color:  rgba(249, 199, 66);
	list-style: none;
	margin-left: 61px;
	text-align: justify;
	text-decoration: none;
	transition: 0.5s;
}

#footer .list li a:hover{
	color: #fff;
	transform: translateX(20px);
	font-size: 16px;
}


#footer .maps{
	padding: 15px;

}

#footer .line{
	height: 1px;
	background-color: #fff;
	padding: 20px 0;
}

#footer .copy{
	color: #fff;
	font-family: 'Lato', sans-serif;
	font-size: 15px;

}

#footer .copy a{
	text-decoration: none;
	color: #fff;
	font-family: 'Lato', sans-serif;
	font-size: 15px;
}

#footer .dd{
	padding: 20px;
	color:  rgba(249, 199, 66);
	font-family: 'Lato', sans-serif;
}

#footer .dd h3{
	padding: 20px;
	color:  #fff;
	font-family: 'Lato', sans-serif;
}

#footer .footerHeading {
	padding-bottom: 20px; 
}

#footer .footerHeading a{
	text-decoration: none; 
}

#footer .socialIcon{
	font-size: 25px;

}

#footer .socialIcon i{
	padding: 0 10px;
	transition: 0.5s;
}

#footer .socialIcon i:hover{
	transform: translateY(-5px);
	color:  rgba(249, 199, 66);
}

#footer .address{
	padding-left: 90px;
}


#footer .quickLinks a{
   color: rgba(249, 199, 66);
   text-decoration: none;
   padding: 5px;
   top: 10px;
   font-size: 16px;
   
}

#footer .quickLinks a:hover{
   color: #fff;
   
}


