﻿body {
}
/*navbar*/

#header {
    position: relative;
    z-index: 9999999;
    background-color: rgba(73, 75, 105, 0.7);
}

.navbar .navbar-brand{
	margin-top: 0;
	color: #fff;
	margin-left: 30px;
}

.navbar .navbar-nav{
	margin-right: 40px;
}

.navbar .navbar-nav .nav-item{
	margin-left: 20px;
}

.navbar-nav .nav-item .nav-link{
	font-weight: 400;
	font-family: 'Lato', sans-serif;
	color: #fff;

}

.dropdown:hover>.dropdown-menu {
  display: block;
}

.navbar-fixed-top.scrolled {
  background-color:  rgba(73, 75, 105, 0.7) !important;
  transition: background-color 150ms linear;
}

.swiper-container{
	margin-top: -10px;
}

/*Hamburger*/

#nav-icon1{
  width: 40px;
  height: 10px;
  position: relative;
  margin: 20px auto;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  -o-transform: rotate(0deg);
  transform: rotate(0deg);
  -webkit-transition: .5s ease-in-out;
  -moz-transition: .5s ease-in-out;
  -o-transition: .5s ease-in-out;
  transition: .5s ease-in-out;
  cursor: pointer;
}

#nav-icon1 span{
  display: block;
  position: absolute;
  height: 5px;
  width: 100%;
  background: #d3531a;
  border-radius: 9px;
  opacity: 1;
  left: 0;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  -o-transform: rotate(0deg);
  transform: rotate(0deg);
  -webkit-transition: .25s ease-in-out;
  -moz-transition: .25s ease-in-out;
  -o-transition: .25s ease-in-out;
  transition: .25s ease-in-out;
}

#nav-icon1 span:nth-child(1) {
  top: 0px;
}

#nav-icon1 span:nth-child(2) {
  top: 10px;
}

#nav-icon1 span:nth-child(3) {
  top: 20px;
}

#nav-icon1.open span:nth-child(1) {
  top: 18px;
  -webkit-transform: rotate(135deg);
  -moz-transform: rotate(135deg);
  -o-transform: rotate(135deg);
  transform: rotate(135deg);
}

#nav-icon1.open span:nth-child(2) {
  opacity: 0;
  left: -60px;
}

#nav-icon1.open span:nth-child(3) {
  top: 18px;
  -webkit-transform: rotate(-135deg);
  -moz-transform: rotate(-135deg);
  -o-transform: rotate(-135deg);
  transform: rotate(-135deg);
}

.dropdown-menu{
	background-color:  #f9c742;
}

.dropdown-item{
	font-family: 'Lato', sans-serif;
	color: #fff;
}
.dropdown-menu a:hover{
	
	background-color: rgba(33,35,73);
	color: #fff;
}