/*service Section start*/
/*navbar*/

#header {
    position: relative;
    z-index: 9999999;
    background-color: rgba(73, 75, 105, 0.7);
}

.navbar .navbar-brand{
  margin-top: 0;
  color: #fff;
  margin-left: 30px;
}

.navbar .navbar-nav{
  margin-right: 40px;
}

.navbar .navbar-nav .nav-item{
  margin-left: 20px;
}

.navbar-nav .nav-item .nav-link{
  font-weight: 400;
  font-family: 'Lato', sans-serif;
  color: #fff;

}

.dropdown:hover>.dropdown-menu {
  display: block;
}

.navbar-fixed-top.scrolled {
  background-color:  rgba(73, 75, 105, 0.7) !important;
  transition: background-color 150ms linear;
}

.swiper-container{
  margin-top: -10px;
}

/*Hamburger*/



#nav-icon1{
  width: 40px;
  height: 10px;
  position: relative;
  margin: 20px auto;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  -o-transform: rotate(0deg);
  transform: rotate(0deg);
  -webkit-transition: .5s ease-in-out;
  -moz-transition: .5s ease-in-out;
  -o-transition: .5s ease-in-out;
  transition: .5s ease-in-out;
  cursor: pointer;
}

#nav-icon1 span{
  display: block;
  position: absolute;
  height: 5px;
  width: 100%;
  background: #d3531a;
  border-radius: 9px;
  opacity: 1;
  left: 0;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  -o-transform: rotate(0deg);
  transform: rotate(0deg);
  -webkit-transition: .25s ease-in-out;
  -moz-transition: .25s ease-in-out;
  -o-transition: .25s ease-in-out;
  transition: .25s ease-in-out;
}

#nav-icon1 span:nth-child(1) {
  top: 0px;
}

#nav-icon1 span:nth-child(2) {
  top: 10px;
}

#nav-icon1 span:nth-child(3) {
  top: 20px;
}

#nav-icon1.open span:nth-child(1) {
  top: 18px;
  -webkit-transform: rotate(135deg);
  -moz-transform: rotate(135deg);
  -o-transform: rotate(135deg);
  transform: rotate(135deg);
}

#nav-icon1.open span:nth-child(2) {
  opacity: 0;
  left: -60px;
}

#nav-icon1.open span:nth-child(3) {
  top: 18px;
  -webkit-transform: rotate(-135deg);
  -moz-transform: rotate(-135deg);
  -o-transform: rotate(-135deg);
  transform: rotate(-135deg);
}

.dropdown-menu{
  background-color:  #f9c742;
}

.dropdown-item{
  font-family: 'Lato', sans-serif;
  color: #fff;

}

.dropdown-menu a:hover{
  
  background-color: rgba(33, 35, 73);
  color: #fff;
}


#service
{
  margin:50px 0px;

}
#service h1
{
   font-family: 'Oswald', sans-serif;
  text-transform: uppercase;
  color: #fff;
  font-size: 23px;
  

}
.bg-1st {
  position: relative;
  color: #fff;
  text-align:center;
   background-color: #1E3183;
  height:auto;
  padding:10px 0px 30px 0px;
   cursor: pointer;
}

.overlay {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  background-color:#0F1C55;
  overflow: hidden;
   width: 100%;
  height: 100%;
  -webkit-transform: scale(0);
  -ms-transform: scale(0);
  transform: scale(0);
  -webkit-transition: .3s ease;
  transition: .3s ease;
   cursor: pointer;
 
}

.bg-1st:hover .overlay {
   -webkit-transform: scale(1);
  -ms-transform: scale(1);
  transform: scale(1);

}
.bg-2nd:hover .overlay {
   -webkit-transform: scale(1);
  -ms-transform: scale(1);
  transform: scale(1);

}

.text {
  color: white;
  font-size: 20px;
  position: absolute;
  top: 50%;
  left: 50%;
   -webkit-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  text-align:center;
  line-height: 21px;
   font-family: 'Lato', sans-serif;
   font-size: 15px;
   font-weight: 300px;
   padding: 20px;
     border: solid 1px #fff;
     width: 70%;
}
.btn-danger
{
  background: transparent;
  border: solid 2px #fff;
  padding:5px;
  font-family: 'Lato', sans-serif;
  font-size: 14px;
  font-weight: bold;
  border-radius: 30px;
  width: 45%;

}
.btn-danger:hover
{
  background: #fff;
  color: #000;
  border: none;
  padding:7px;

}


.bg-2nd
{
  background-color:#253B9E;
  height:auto;
  padding:10px 0px 30px 0px;
}

.bg-1st:hover.content
{
  width: 100%;

}
.bg-2nd:hover.content
{
  width: 100%;

}
.texts {
  color: white;
  font-size: 20px;
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  white-space: nowrap;
}
.icon
{
  margin-bottom: 10px;
}
/*service end*/

.aboutHeading{
  background-color:#f9c742; 
  padding: 5%;

}
.textImg{
  padding: 5%;
  text-align: justify;
}
/*footer*/

#footer{
  background-color:  rgba(73, 75, 105) !important;
  margin-top: 5%;
} 

#footer .content-title-underline {
  width: 50px;
  height: 3px;
  background-color: #34c6d3;
  margin: 0 auto 10px auto;
}

#footer .listHeading{
  font-family: 'Lato', sans-serif;
  font-size: 20px;
  color:  #fff;
  padding: 10px;

}

#footer .list li{
  
  list-style: none;

}

#footer .list li a{
  font-family: 'Lato', sans-serif;
  font-size:15px;
  color:  rgba(249, 199, 66);
  list-style: none;
  margin-left: 61px;
  text-align: justify;
  text-decoration: none;
  transition: 0.5s;
}

#footer .list li a:hover{
  color: #fff;
  transform: translateX(20px);
  font-size: 16px;
}


#footer .maps{
  padding: 15px;

}

#footer .line{
  height: 1px;
  background-color: #fff;
  padding: 20px 0;
}

#footer .copy{
  color: #fff;
  font-family: 'Lato', sans-serif;
  font-size: 15px;

}

#footer .copy a{
  text-decoration: none;
  color: #fff;
  font-family: 'Lato', sans-serif;
  font-size: 15px;
}

#footer .dd{
  padding: 20px;
  color:  rgba(249, 199, 66);
  font-family: 'Lato', sans-serif;
}

#footer .dd h3{
  padding: 20px;
  color:  #fff;
  font-family: 'Lato', sans-serif;
}

#footer .footerHeading {
  padding-bottom: 20px; 
}

#footer .footerHeading a{
  text-decoration: none; 
}

#footer .socialIcon{
  font-size: 25px;

}

#footer .socialIcon i{
  padding: 0 10px;
  transition: 0.5s;
}

#footer .socialIcon i:hover{
  transform: translateY(-5px);
  color:  rgba(249, 199, 66);
}

#footer .address{
  padding-left: 90px;
}


#footer .quickLinks a{
   color: rgba(249, 199, 66);
   text-decoration: none;
   padding: 5px;
   top: 10px;
   font-size: 16px;
   
}

#footer .quickLinks a:hover{
   color: #fff;
   
}


