@import url('https://fonts.googleapis.com/css?family=Lato|Open+Sans');


body{
	margin: 0;
	padding: 0;
}

/*navbar*/

#header {
    position: relative;
    z-index: 9999999;
    background-color: rgba(73, 75, 105, 0.7);
}

.navbar .navbar-brand{
	margin-top: 0;
	color: #fff;
	margin-left: 30px;
}

.navbar .navbar-nav{
	margin-right: 40px;
}

.navbar .navbar-nav .nav-item{
	margin-left: 20px;
}

.navbar-nav .nav-item .nav-link{
	font-weight: 400;
	font-family: 'Lato', sans-serif;
	color: #fff;

}

.dropdown:hover>.dropdown-menu {
  display: block;
}

.navbar-fixed-top.scrolled {
  background-color:  rgba(73, 75, 105, 0.7) !important;
  transition: background-color 150ms linear;
}

.swiper-container{
	margin-top: -10px;
}

/*Hamburger*/


/* Icon 1 */

#nav-icon1{
  width: 40px;
  height: 10px;
  position: relative;
  margin: 20px auto;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  -o-transform: rotate(0deg);
  transform: rotate(0deg);
  -webkit-transition: .5s ease-in-out;
  -moz-transition: .5s ease-in-out;
  -o-transition: .5s ease-in-out;
  transition: .5s ease-in-out;
  cursor: pointer;
}

#nav-icon1 span{
  display: block;
  position: absolute;
  height: 5px;
  width: 100%;
  background: #d3531a;
  border-radius: 9px;
  opacity: 1;
  left: 0;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  -o-transform: rotate(0deg);
  transform: rotate(0deg);
  -webkit-transition: .25s ease-in-out;
  -moz-transition: .25s ease-in-out;
  -o-transition: .25s ease-in-out;
  transition: .25s ease-in-out;
}

#nav-icon1 span:nth-child(1) {
  top: 0px;
}

#nav-icon1 span:nth-child(2) {
  top: 10px;
}

#nav-icon1 span:nth-child(3) {
  top: 20px;
}

#nav-icon1.open span:nth-child(1) {
  top: 18px;
  -webkit-transform: rotate(135deg);
  -moz-transform: rotate(135deg);
  -o-transform: rotate(135deg);
  transform: rotate(135deg);
}

#nav-icon1.open span:nth-child(2) {
  opacity: 0;
  left: -60px;
}

#nav-icon1.open span:nth-child(3) {
  top: 18px;
  -webkit-transform: rotate(-135deg);
  -moz-transform: rotate(-135deg);
  -o-transform: rotate(-135deg);
  transform: rotate(-135deg);
}

.dropdown-menu{
	background-color:  #f9c742;
}

.dropdown-item{
	font-family: 'Lato', sans-serif;
	color: #fff;

}

.dropdown-menu a:hover{
	
	background-color: rgba(33, 35, 73);
	color: #fff;
}

/*section2*/


#section1 .heading ,
#section2 .heading,
#section3 .heading,
#stats .content-box .heading,
#section6 .heading{
	text-align: center;
	margin-top: 35px;
	font-family: 'Lato', sans-serif;
	color: #2D3156;

}

#section1 .heading h2,
#section2 .heading h2,
#section3 .heading h2,
#stats .content-box .heading{
	font-weight: bold;
}

#section2 .content2,
#section3 .content2,
#stats .content-box .heading{
	text-align: center;
	font-family: 'Lato', sans-serif;
	padding: 35px 50px;
	font-size: 20px;
	color: #2D3156;
}

/*Image Hover*/



.textOverImage{
        position: relative;
        width: 400px;
        height: 300px;
       /* float: left;*/
        margin: 4px;
        background-size: 100%;
        background-position: center;
        transition: 0.5s;
       /* background-repeat: no-repeat;*/
    }

    .textOverImage:hover{
        background-size: 100%
    }

    .textOverImage:after{
        content: attr(data-text);
        position: absolute;
        top: 88%;
        bottom: 0;
        left: 0;
        right: 0;
        white-space: pre-wrap;
        overflow: hidden;
        background-color: rgba(33, 35, 73, 0.8);
        color: #fff;
        padding: 0 8px;
       font-family: 'Lato', sans-serif;
        transition: 0.5s; 
    }

    .textOverImage:hover:after{
       
       top: 0; 
       padding: 8px;
       background-color: rgba(33, 35, 73, 0.8);

    }

    .textOverImage:first-line{
        color: #fff;
        font-weight: bold;
        font-size: 25px; 
       font-family: 'Lato', sans-serif; 
    }

/*section3*/

#section3 .box {
	height: 220px;
	box-shadow: 5px 5px 5px 5px rgba(33, 35, 73, 0.8);
	padding: 15px 10px;
	transition: 0.5s;

}

#section3 .box:hover{
	transform: translateY(-20px);
}

#section3 .box h3{
	font-family: 'Lato', sans-serif;
	color: rgba(33, 35, 73);
	font-weight: bold;
	padding-bottom: 5px;
}

#section3 .box ul li{
	font-family: 'Lato', sans-serif;
	color: rgba(33, 35, 73, 0.7);
	font-weight: bold;
	
}

#section3 .content-title-underline {
  width: 50px;
  height: 3px;
  background-color: #34c6d3;
  margin: 0 0 10px 0;
}



/*--------------Stats--------------*/



.stats-item{
    padding: 30px 0;
}



.stats-item h2{
    color: rgba(33, 35, 73);
    font-size: 35px;
    font-weight: bold;
    margin-top: 15px;
    margin-bottom: 1px;
}

.stats-item p{
    color: rgba(33, 35, 73);
    text-transform: uppercase;
    font-weight: 500;
    margin-top: 0;
    font-size: 16px;
}



/*section5*/

#section5 .box2{
	height: 80px;
	background-color: #F9C742;
	margin-bottom: 30px;
}

#section5 .box2 p{
	font-family: 'Lato', sans-serif;
	font-size: 25px;
	color: rgba(33, 35, 73);
	padding: 20px 5px;
	
}

#section5 .box2:hover>p{
	color: blue;
}




/*Button*/

/*section6*/




#section6 .container-fluid{
	max-width: 1000px;
	margin: 20px auto;
	display: flex;
	flex-wrap: wrap;
	justify-content: space-around; 
}

.card{
	position: relative;
	margin: 10px 0;
	width: 300px;
	height: 400px;
	background: #fff;
	transform-style: preserve-3d;
	transform: perspective(20000px);
	transition: 1s;
	box-shadow: inset 300px 0 50px rgba(0, 0, 0, 0.5);
	align-items: center;

}

.card:hover{
	z-index: 1000;
	transform: perspective(2000px) rotate(-10deg);
	box-shadow: inset 5px 0 10px rgba(0, 0, 0, 0.5);
}

.card .imgBox{
	position: relative;
	width: 300px;
	height: 400px;
	/*border: 1px solid #000;*/
	box-sizing: border-box;
	transform-origin: left;
	z-index: 1s;
	transition: 1s;
}

.card:hover .imgBox{
	transform: rotateY(-135deg);
}
.card .imgBox img{
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	object-fit: cover;
}

.card .details{
	position: absolute;
	top: 0;
	left: 0;
	box-sizing: border-box;
	padding: 20px;
	z-index: -1;
}

.card .details a{
	font-family:  'Lato', sans-serif; 
	font-size: 25px;
	text-decoration: none;
	color: #F9C742;
}


.card .details a:hover{
	
}

.card .details .link{
	font-family:  'Lato', sans-serif; 
	font-size: 20px;
	text-decoration: none;
}

#section6 .content-title-underline {
  width: 50px;
  height: 3px;
  background-color: #34c6d3;
  margin: 0 0 10px 0;
}





/*footer*/

#footer{
	background-color: rgba(73, 75, 105) !important;
} 

#footer .content-title-underline {
  width: 50px;
  height: 3px;
  background-color: #34c6d3;
  margin: 0 auto 10px auto;
}

#footer .listHeading{
	font-family: 'Lato', sans-serif;
	font-size: 20px;
	color:  #fff;
	padding: 10px;

}

#footer .list li{
	
	list-style: none;

}

#footer .list li a{
	font-family: 'Lato', sans-serif;
	font-size:15px;
	color:  rgba(249, 199, 66);
	list-style: none;
	margin-left: 61px;
	text-align: justify;
	text-decoration: none;
	transition: 0.5s;
}

#footer .list li a:hover{
	color: #fff;
	transform: translateX(20px);
	font-size: 16px;
}


#footer .maps{
	padding: 15px;

}

#footer .line{
	height: 1px;
	background-color: #fff;
	padding: 20px 0;
}

#footer .copy{
	color: #fff;
	font-family: 'Lato', sans-serif;
	font-size: 15px;

}

#footer .copy a{
	text-decoration: none;
	color: #fff;
	font-family: 'Lato', sans-serif;
	font-size: 15px;
}

#footer .dd{
	padding: 20px;
	color:  rgba(249, 199, 66);
	font-family: 'Lato', sans-serif;
}

#footer .dd h3{
	padding: 20px;
	color:  #fff;
	font-family: 'Lato', sans-serif;
}

#footer .footerHeading {
	padding-bottom: 20px; 
}

#footer .footerHeading a{
	text-decoration: none; 
}

#footer .socialIcon{
	font-size: 25px;

}

#footer .socialIcon i{
	padding: 0 10px;
	transition: 0.5s;
}

#footer .socialIcon i:hover{
	transform: translateY(-5px);
	color:  rgba(249, 199, 66);
}

#footer .address{
	padding-left: 90px;
}


#footer .quickLinks a{
   color: rgba(249, 199, 66);
   text-decoration: none;
   padding: 5px;
   top: 10px;
   font-size: 16px;
   
}

#footer .quickLinks a:hover{
   color: #fff;
   
}








/*--------------Bootstrap Media Query--------------*/

/*---------------Large Device(Laptop & Desktop)--------------*/
/* // Extra large devices (large desktops, 1200px and up) */
@media (min-width: 1200px) { 
 

}



/*---------------Medium Device(Landscape Tablets & Medium Desktop)--------------*/

@media (min-width: 992px) and (max-width: 1199px){
		
		 /*section3*/

    #section3 .box {
	height: 220px;
	width: auto;
	padding: 0px 10px;
	transition: 0.5s;
	margin: 0;
	}

	#section3 .box h3{
		font-size: 20px;
	}

	#section3 .box ul li{
		font-size: 15px;
	}


  }
/*---------------Small Device(Portrait Tablets & small Desktop)--------------*/

@media (min-width: 767px) and (max-width: 991px){

  
	/*Section*/

	#section {
  		width: 154vh;
  		height: 50vh;
  		text-align: center;
	}

	.slide-title {
    	font-size: 6vw;
    	max-width: none;
    }


  	/*section1*/

  	#section .heading h2{
  		font-size: 25px;
  		margin-top: 10px;
  	}

  	#section1 .heading ,
	#section2 .heading,
	#section3 .heading,
	#stats .content-box .heading,
	#section6 .heading{
		margin-top: 7px;
	}

	h2{
		font-size: 25px;
	}

	#section2 .content2,
	#section3 .content2,
	#stats .content-box .heading{
		text-align: center;
		font-family: 'Lato', sans-serif;
		padding: 10px 15px;
		font-size: 20px;
	}

	/*sectoin2*/

	.textOverImage{
         width: 280px;
        height: 200px;
    }

    .textOverImage:after{
        top: 80%;
    }

    /*section3*/

    #section3 .box {
	height: 300px;
	width: auto;
	padding: 0px 10px;
	transition: 0.5s;
	margin: 0;
	}

	#section3 .box h3{
		font-size: 20px;
	}

	#section3 .box ul li{
		font-size: 15px;
	}

	/*section5*/

	

#section5 .box2 p{
	font-size: 20px;
	
}

/*section6*/




#section6 .container-fluid{
	max-width: 1000px;
	margin: 20px auto;
	display: flex;
	flex-wrap: wrap;
	justify-content: space-around;

}

.card{
	position: relative;
	margin: 10px ;
	width: 200px;
	height: 300px;
	background: #fff;
	transform-style: preserve-3d;
	transform: perspective(20000px);
	transition: 1s;
	box-shadow: inset 300px 0 50px rgba(0, 0, 0, 0.5);

}

.card:hover{
	z-index: 1000;
	transform: perspective(2000px) rotate(-10deg);
	box-shadow: inset 20px 0 50px rgba(0, 0, 0, 0.5);
}

.card .imgBox{
	position: relative;
	width: 200px;
	height: 300px;
	/*border: 1px solid #000;*/
	box-sizing: border-box;
	transform-origin: left;
	z-index: 1s;
	transition: 1s;
}

.card:hover .imgBox{
	transform: rotateY(-135deg);
}
.card .imgBox img{
	position: absolute;
	top: 0;
	left: 0;
	width: 200px;
	height: 300px;
	object-fit: cover;
}

.card .details{
	position: absolute;
	top: 0;
	left: 0;
	box-sizing: border-box;
	padding: 20px;
	z-index: -1;
}

.card .details a{
	font-family:  'Lato', sans-serif; 
	font-size: 20px;
	text-decoration: none;
}


.card .details a:hover{
	
}

.card .details .link{
	font-family:  'Lato', sans-serif; 
	font-size: 15px;
	text-decoration: none;
}
  

}

/* // Small devices (landscape phones, 576px and up) */
@media (min-width: 576px) and (max-width: 767.98px) { 
  
	/*Section*/





	#section {
  		width: 100%;
  		height: 50vh;
	}

	.slide-title {
    	font-size: 6vw;
    	max-width: none;
    }

    .slide-image {
  		width: calc(100% + 400px);
  		height: calc(100% + 400px);
  	}

  	/*section1*/

  	#section .heading h2{
  		font-size: 21px;
  		margin-top: 10px;
  	}

  	#section1 .heading ,
	#section2 .heading,
	#section3 .heading,
	#stats .content-box .heading,
	#section6 .heading{
		margin-top: 7px;
	}

	h2{
		font-size: 25px;
	}

	#section2 .content2,
	#section3 .content2,
	#stats .content-box .heading{
		text-align: center;
		font-family: 'Lato', sans-serif;
		padding: 10px 15px;
		font-size: 18px;
	}

	/*section3*/

    #section3 .box {
	height: 220px;

	padding: 15px 10px;
	transition: 0.5s;
	margin: 0;
	}

	#section3 .box h3{
		font-size: 20px;
	}

	#section3 .box ul li{
		font-size: 15px;
	}

	#section3 .ss{
		padding-top: 22px;
	}

	/*section5*/

	#section5 .box2{
	height: 100px;
	background-color: #F9C742;
	margin-bottom: 30px;
}







 }

/*---------------Extra Small Device(Landscape Phones & Portrait Tablets)------------ do this --------------*/  

@media (min-width: 481px) and (max-width: 768px){


	/*Section*/





	#section {
  		width: 100%;
  		height: 50vh;
	}

	.slide-title {
    	font-size: 6vw;
    	max-width: none;
    }

    .slide-image {
  		width: calc(100% + 400px);
  		height: calc(100% + 400px);
  	}

  	/*section1*/

  	#section .heading h2{
  		font-size: 21px;
  		margin-top: 10px;
  	}

  	#section1 .heading ,
	#section2 .heading,
	#section3 .heading,
	#stats .content-box .heading,
	#section6 .heading{
		margin-top: 7px;
	}

	h2{
		font-size: 25px;
	}

	#section2 .content2,
	#section3 .content2,
	#stats .content-box .heading{
		text-align: center;
		font-family: 'Lato', sans-serif;
		padding: 10px 15px;
		font-size: 18px;
	}




	.textOverImage{
        
        
        margin-left: 90px;
    }


	/*section3*/

    #section3 .box {
	height: 200px;

	padding: 15px 10px;
	transition: 0.5s;
	margin: 0;
	}

	#section3 .box h3{
		font-size: 20px;
	}

	#section3 .box ul li{
		font-size: 15px;
	}

	#section3 .ss{
		padding-top: 22px;
	}

	/*section5*/

	#section5 .box2{
	height: 100px;
	background-color: #F9C742;
	margin-bottom: 30px;
}









}

/*---------------Extra Small Device(Portrait Phone and Smaller Device)--------------*/
@media (min-width: 321px) and (max-width: 480px){

    /*Section*/





	#section {
  		width: 100%;
  		height: 50vh;
	}

	.slide-title {
    	font-size: 6vw;
    	max-width: none;
    }

    .slide-image {
  		width: calc(100% + 400px);
  		height: calc(100% + 400px);
  	}

  	/*section1*/

  	#section .heading h2{
  		font-size: 21px;
  		margin-top: 10px;
  	}

  	#section1 .heading ,
	#section2 .heading,
	#section3 .heading,
	#stats .content-box .heading,
	#section6 .heading{
		margin-top: 7px;
	}

	h2{
		font-size: 25px;
	}

	#section2 .content2,
	#section3 .content2,
	#stats .content-box .heading{
		text-align: center;
		font-family: 'Lato', sans-serif;
		padding: 10px 15px;
		font-size: 18px;
	}

	/*section2*/

	.textOverImage{
        
        
        height: 200px;
    }

    .textOverImage:after{
        
        top: 83%;
        
    }

    /*section3*/

    #section3 .box {
	height: 220px;

	padding: 15px 10px;
	transition: 0.5s;
	margin: 0;
	}

	#section3 .box h3{
		font-size: 20px;
	}

	#section3 .box ul li{
		font-size: 15px;
	}

	#section3 .ss{
		padding-top: 22px;
	}

	/*stats*/

	#stats .stats-item{
		padding: 0;
	}

	/*section5*/

	#section5 .box2{
		height: 80px;
		background-color: #F9C742;
		margin-bottom: 0s;
	}

	#section5 .box2 p{
		font-size: 15px;
	}


		/*footer*/


	#footer .address{
		text-align: center;

		padding-left: 0;
	}

	#footer .list li a {
		text-align: center;

		margin-left: 0;
	}



}


/*---------------Extra Small Device(Smaller Device)--------------*/    
@media (max-width: 320px){

  /*Section*/





	#section {
  		width: 100%;
  		height: 50vh;
	}

	.slide-title {
    	font-size: 6vw;
    	max-width: none;
    }

    .slide-image {
  		width: calc(100% + 400px);
  		height: calc(100% + 400px);
  	}

  	/*section1*/

  	#section .heading h2{
  		font-size: 21px;
  		margin-top: 10px;
  	}

  	#section1 .heading ,
	#section2 .heading,
	#section3 .heading,
	#stats .content-box .heading,
	#section6 .heading{
		margin-top: 7px;
	}

	h2{
		font-size: 25px;
	}

	#section2 .content2,
	#section3 .content2,
	#stats .content-box .heading{
		text-align: center;
		font-family: 'Lato', sans-serif;
		padding: 10px 15px;
		font-size: 18px;
	}

	/*section2*/

	.textOverImage{
        
        
        height: 200px;
    }

    .textOverImage:after{
        
        top: 83%;
        
    }

    /*section3*/

    #section3 .box {
	height: 220px;

	padding: 15px 10px;
	transition: 0.5s;
	margin: 0;
	}

	#section3 .box h3{
		font-size: 20px;
	}

	#section3 .box ul li{
		font-size: 15px;
	}

	#section3 .ss{
		padding-top: 22px;
	}

	/*stats*/

	#stats .stats-item{
		padding: 0;
	}

	/*section5*/

	#section5 .box2{
		height: 80px;
		background-color: #F9C742;
		margin-bottom: 0s;
	}

	#section5 .box2 p{
		font-size: 15px;
	}




	/*footer*/


	#footer .address{
		text-align: center;

		padding-left: 0;
	}

	#footer .list li a {
		text-align: center;

		margin-left: 0;
	}






  
}

